<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-area END -->


    <main>


        <!---------Zimmer Section START ---------->
        <section class="Zimmer-area pb_50 pt_50">
            <div class="container sm position-relative">
                <img src="assets/img/all-icon/round-repet-lg-2.svg" class="round-repet" alt="">
               <div class="row">
                    <div class="col-12">
                        <div class="Zimmer-title">
                            <h3>הצטרפו לצימר 360 -פרסום חכם לצימרים</h3>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="Zimmer__blk">
                            <h4>מסלול רגיל <b>₪0</b></h4>
                            <span>פרסום חכם ללא סיכון</span>
                            <ul>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>סיור וירטואלי + צילום מקצועי באיכות גבוהה</p></li>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>תשלום חד פעמי ₪1800 כאשר אנחנו מחזירים
                                    לך ₪300 בכל חודש. <img src="assets/img/all-icon/information.svg" alt=""></p></li>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>הסיור והתמונות נשארים לשימוש באתר בלבד.</p></li>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>אין עלות חודשית</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="Zimmer__blk">
                            <h4>מסלול רגיל <b>₪1800</b></h4>
                            <span>פרסום חכם ללא סיכון</span>
                            <ul>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>סיור וירטואלי + צילום מקצועי באיכות גבוהה</p></li>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>תשלום חד פעמי ₪1800 </p></li>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>כל התמונות והסיורים ניתנים לשימוש חופשי (לאתר שלך, AIRBNB, רשתות חברתיות...)</p></li>
                                <li><i><img src="assets/img/all-icon/check-circle-2.svg" alt=""></i> <p>אין עלות חודשית</p></li>
                            </ul>
                        </div>
                    </div>
               </div>
            </div>
            <div class="container md">
                <div class="row">
                    
                    <div class="col-lg-12 mb_100">
                        <div class="Zimmer__wrp">
                            <h4>השירותים שלנו הם  <br> כאלה וכאלה וכאלה</h4>
                            <ul>
                                <li>
                                    <i><img src="assets/img/all-icon/round-repet-2.svg" alt=""></i>
                                    <span>ליווי לאורך כל הדרך</span>
                                </li>
                                <li>
                                    <i><img src="assets/img/all-icon/round-repet-2.svg" alt=""></i>
                                    <span>מערכת ניהול מתקדמת <br>
                                        ללא עלות</span>
                                </li>
                                <li>
                                    <i><img src="assets/img/all-icon/round-repet-2.svg" alt=""></i>
                                    <span>תשלום לפי אחוזים <br>
                                        אחרי אירוח האורח</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container sm">
                
               <form action="">
                <div class="row">
                    <div class="col-lg-12 mb-2">
                        <div class="">
                            <h4>השאר פרטים, ונציג שלנו יחזור אליך</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input__blk">
                            <input type="text" placeholder="שם מלא">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input__blk">
                            <input type="text" placeholder="טלפון">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input__blk">
                            <input type="text" placeholder="דוא”ל">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input__blk">
                            <input type="text" placeholder="הודעה">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="" class="thm_btn w-100 rounded-2 ">שלח</a>
                    </div>
                </div>
               </form>
            </div>
        </section>
        <!---------Zimmer Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

