<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-area END -->


    <main>


        <!---------login Section START ---------->
        <section class="blog-area ">
            <div class="container pb_50 pt_50">
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <div class="blog__title">
                            <h3>בלוג הצימרים של צימר 360</h3>
                            <span class="">הדרך שלך לחופשה המושלמת</span>
                            <p>
                                איכות כל מאברוכים הבאים לבלוג של צימר 360 – המקום למצוא טיפים, המלצות שבו ורעיונות לחופשה מושלמת. כאן מחכה לכם תוכן איכותי על סוגי צימרים, אטרקציות בארץ, ומסלולים שיעזרו לכם לבחור נכון וליהנות באמת.  <br>כל מאמר נכתב מתוך ניסיון והיכרות אמיתית עם עולם הנופש – כדי שתרגישו בטוחים ובידיים טובות.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5 class="">הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                                <p class="mb-0">רוצים חופשה ייחודית שלא דומה לשום דבר אחר? הכירו את הצימרים במושבים הכי מיוחדים בישראל – חוויה שקטה, אותנטית ומוקפת נוף מרהיב. החל מדלתון, דרך יערה ועד עין אל אסד – הצפון מחכה לכם בצימר 360.</p>
                                <small>05.04.2025</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5 class="">הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                                <p class="mb-0">רוצים חופשה ייחודית שלא דומה לשום דבר אחר? הכירו את הצימרים במושבים הכי מיוחדים בישראל – חוויה שקטה, אותנטית ומוקפת נוף מרהיב. החל מדלתון, דרך יערה ועד עין אל אסד – הצפון מחכה לכם בצימר 360.</p>
                                <small>05.04.2025</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5 class="">הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                                <p class="mb-0">רוצים חופשה ייחודית שלא דומה לשום דבר אחר? הכירו את הצימרים במושבים הכי מיוחדים בישראל – חוויה שקטה, אותנטית ומוקפת נוף מרהיב. החל מדלתון, דרך יערה ועד עין אל אסד – הצפון מחכה לכם בצימר 360.</p>
                                <small>05.04.2025</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5 class="">הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                                <p class="mb-0">רוצים חופשה ייחודית שלא דומה לשום דבר אחר? הכירו את הצימרים במושבים הכי מיוחדים בישראל – חוויה שקטה, אותנטית ומוקפת נוף מרהיב. החל מדלתון, דרך יערה ועד עין אל אסד – הצפון מחכה לכם בצימר 360.</p>
                                <small>05.04.2025</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5 class="">הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                                <p class="mb-0">רוצים חופשה ייחודית שלא דומה לשום דבר אחר? הכירו את הצימרים במושבים הכי מיוחדים בישראל – חוויה שקטה, אותנטית ומוקפת נוף מרהיב. החל מדלתון, דרך יערה ועד עין אל אסד – הצפון מחכה לכם בצימר 360.</p>
                                <small>05.04.2025</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5 class="">הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                                <p class="mb-0">רוצים חופשה ייחודית שלא דומה לשום דבר אחר? הכירו את הצימרים במושבים הכי מיוחדים בישראל – חוויה שקטה, אותנטית ומוקפת נוף מרהיב. החל מדלתון, דרך יערה ועד עין אל אסד – הצפון מחכה לכם בצימר 360.</p>
                                <small>05.04.2025</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------login Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

