<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | blog 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-area END -->


    <main>


        <!---------login Section START ---------->
        <section class="blog-area ">
            <div class="container pb_50 pt_50">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="cover-img">
                            <img src="assets/img/cover-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="blog__content">
                            <h3>הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h3>

                            <ul>
                                <li>
                                    <h5>למה לבחור בצימרים במושבים?</h5>
                                    <p>איכות כל מאברוכים הבאים לבלוג של צימר 360 – המקום למצוא טיפים, המלצות שבו ורעיונות לחופשה מושלמת. כאן מחכה לכם תוכן איכותי על סוגי צימרים, אטרקציות בארץ, ומסלולים שיעזרו לכם לבחור נכון וליהנות באמת. <br> כל מאמר נכתב מתוך ניסיון והיכרות אמיתית עם עולם הנופש – כדי שתרגישו בטוחים ובידיים טובות.</p>
                                </li>
                                <li>
                                    <h5><a href="">צימרים בדלתון</a> - שקט גלילי בין הכרמים</h5>
                                    <p>מושב דלתון שוכן בגליל העליון, בלב אזור ירוק ועשיר בנוף. הצימרים בדלתון נהנים מקרבה ליקבים מובילים, מסלולי טיול ושמורות טבע. המתחמים משלבים בין פרטיות גבוהה, עיצוב מוקפד ואווירה כפרית שקטה. האזור אידיאלי לזוגות המחפשים רומנטיקה או למשפחות שרוצות להתנתק מהשגרה</p>
                                </li>
                                <li>
                                    <h5><a href="">צימרים בדלתון</a> - שקט גלילי בין הכרמים</h5>
                                    <p>מושב דלתון שוכן בגליל העליון, בלב אזור ירוק ועשיר בנוף. הצימרים בדלתון נהנים מקרבה ליקבים מובילים, מסלולי טיול ושמורות טבע. המתחמים משלבים בין פרטיות גבוהה, עיצוב מוקפד ואווירה כפרית שקטה. האזור אידיאלי לזוגות המחפשים רומנטיקה או למשפחות שרוצות להתנתק מהשגרה</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog__top">
                            <h5>פוסטים אחרונים</h5>
                            <a href="" class="">הצגת כל הפוסטים </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="place-card sm">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5>הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="place-card sm">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5>הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="place-card sm">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5>הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="place-card sm">
                            <div class="place-card-img">
                                <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                            </div>
                            <div class="place-card-info mt-2">
                                <h5>הפנינה הישראלית הנסתרת: צימרים במושבים המיוחדים של ישראל</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------login Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

