<!doctype html>
<html dir="rtl" class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | your title here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.svg" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון
                                            שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים
                                            שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.svg" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון
                                        שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.svg" alt=""></i></a>
        <nav>
            <ul>
                <li><a href="#">בעל צימר?</a></li>
            </ul>
        </nav>
        <div class="order__nav">
            <ul>
                <li><a href=""><i><img src="assets/img/all-icon/trash.svg" alt=""></i> <span>בטל את ההזמנה</span></a>
                </li>
                <li><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.svg" alt=""></i>
                        <span>הודעות</span></a></li>
                <li><a href=""><i><img src="assets/img/all-icon/card-pos.svg" alt=""></i> <span>עדכון כרטיס</span></a>
                </li>
                <li class="active"><a href=""><i><img src="assets/img/all-icon/calendar-edit.svg" alt=""></i> <span>שנה
                            תאריכים</span></a></li>
                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.svg" alt=""></i> <span>צפה בהזמנה</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="Reason-content mx-0">
                            <h4>שינוי תאריכי החופשה</h4>
                            <p>תוכל לעדכן את פרטי הכרטיס בכל זמן נתון.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="order__item-info">
                            <a href=""><i><img src="assets/img/all-icon/arrow-left-color.svg" alt=""></i> חזור</a>
                        </div>
                        <div class="order__nav">
                            <ul>
                                <li><a href=""><i><img src="assets/img/all-icon/trash.svg" alt=""></i> <span>בטל את
                                            ההזמנה</span></a></li>
                                <li><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.svg"
                                                alt=""></i> <span>הודעות</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/card-pos.svg" alt=""></i> <span>עדכון
                                            כרטיס</span></a></li>
                                <li class="active"><a href=""><i><img src="assets/img/all-icon/calendar-edit.svg"
                                                alt=""></i> <span>שנה תאריכים</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.svg" alt=""></i> <span>צפה
                                            בהזמנה</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5">
                        <div class="calender-info">
                            <p>הזמנתך הנוכחית</p>
                            <div class="box__style mb-4">
                                <div class="order__summary m-0">
                                    <div class="order__summ-img">
                                        <img src="assets/img/place-card-img-1.png" alt="">
                                    </div>
                                    <div class="order__summ-text">
                                        <div class="">
                                            <p class="mb-1">קסם הרימון</p>
                                            <h6 class="mb-1">צימר סגול צימר ירוק צימר לבן </h6>
                                            <p class="m-0">שני, 3 ביולי 2025- רביעי 5 ביולי 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5>שינוי תאריכים</h5>
                            <p>בחר תאריכים להם תרצה להחליף.</p>
                            <div class="counter__blk">
                                <p>הזמנתך היא 3 ימים, תוכל לשנות</p>

                                <div class="multi-counter-wrapper order_quantity">
                                    <button class="multi-counter-minus rounded-circle"><img
                                            src="assets/img/all-icon/minus-icon.svg" alt=""></button>
                                    <p class="multi-counter-display text-center span-none">0 </p>
                                    <button class="multi-counter-plus rounded-circle"><img
                                            src="assets/img/all-icon/plus-icon.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        <div class="container mt_150 mb_150 d-none">
            <div class="row">
                <div class="col-6">
                    <div class="box__style">
                        <div class="review__popup">
                            <button class="close-x"><img src="assets/img/all-icon/close-x.svg" alt=""></button>
                            <h3>הוספת ביקורת</h3>
                            <form action="" class="pt_100 pb_100">
                                <div class="input__blk">
                                    <label for="">הכנס מס’ הזמנה</label>
                                    <input type="text">
                                </div>
                                <a href="" class="thm_btn">אישור</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box__style">
                        <div class="review__popup">
                            <button class="close-x"><img src="assets/img/all-icon/close-x.svg" alt=""></button>
                            <h3>הוספת ביקורת</h3>
                            <div class="input__blk">
                                <label for="">שם פרטי</label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="input__blk">
                                <label for="">תמצת במשפטאחד את החוייה שלך</label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="input__blk">
                                <label for="">נשמח לשמוע מה אהבת אצלינו</label>
                                <textarea name="" id=""></textarea>
                            </div>
                            <div class="number__blk">
                                <p>חוות דעתך על קסם הרימון</p>
                                <div class="number__list">
                                    <label for="">מיקום</label>
                                    <ul>
                                        <li>10</li>
                                        <li>9</li>
                                        <li class="active">8</li>
                                        <li>7</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                                <div class="number__list">
                                    <label for="">נקיון</label>
                                    <ul>
                                        <li class="active">10</li>
                                        <li>9</li>
                                        <li>8</li>
                                        <li>7</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                                <div class="number__list">
                                    <label for="">דיוק הפרטים באתר</label>
                                    <ul>
                                        <li>10</li>
                                        <li>9</li>
                                        <li>8</li>
                                        <li>7</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                                <div class="number__list">
                                    <label for="">תמורה למחיר</label>
                                    <ul>
                                        <li>10</li>
                                        <li>9</li>
                                        <li>8</li>
                                        <li>7</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                                <div class="number__list">
                                    <label for="">יחס המארחים</label>
                                    <ul>
                                        <li>10</li>
                                        <li>9</li>
                                        <li>8</li>
                                        <li>7</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                                <div class="number__list">
                                    <label for="">שביעות רצון כללית</label>
                                    <ul>
                                        <li>10</li>
                                        <li>9</li>
                                        <li>8</li>
                                        <li>7</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- JS here -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/MultiCounter.js"></script>

</body>

</html>