<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.svg" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.svg" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.svg" alt=""></i></a>
            <nav> 
                <ul>
                    <li><a href="#">בעל צימר?</a></li>  
                </ul>
            </nav> 
            <div class="order__nav">
                <ul>
                    <li><a href=""><i><img src="assets/img/all-icon/trash.svg" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                    <li class="active"><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.svg" alt=""></i> <span>הודעות</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/card-pos.svg" alt=""></i> <span>עדכון כרטיס</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/calendar-edit.svg" alt=""></i> <span>שנה תאריכים</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/receipt-2.svg" alt=""></i> <span>צפה בהזמנה</span></a></li>
                </ul>
            </div> 
        </div> 
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="Reason-content mx-0">
                            <h4>הודעות</h4>
                            <p>כאן תקבל תגובה מבעל הצימר ע”י הודעות חוזרות</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="order__item-info">
                            <a href=""><i><img src="assets/img/all-icon/arrow-left-color.svg" alt=""></i> חזור</a>
                        </div>
                        <div class="order__nav">
                            <ul>
                                <li><a href=""><i><img src="assets/img/all-icon/trash.svg" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                                <li class="active"><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.svg" alt=""></i> <span>הודעות</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/card-pos.svg" alt=""></i> <span>עדכון כרטיס</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/calendar-edit.svg" alt=""></i> <span>שנה תאריכים</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.svg" alt=""></i> <span>צפה בהזמנה</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4">
                        <div class="box__style pb-1">
                            <div class="user__blk">
                                <i class="s-24"><img src="assets/img/place-img-3.svg" alt=""></i>
                                <span>יוסף המארח</span>
                            </div>
                            <p class="my-2 mb-3"><i><img src="assets/img/all-icon/undo.svg" alt=""></i> התקבלה תגובה על השאלה כמה מעלות יש בדלתון בחום הקיץ</p>
                            <p class="bg-light py-3 px-4 rounded-16 ">בימים האלו זה נע בין 35-38 מעלות.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

