<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/nice-select2.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.svg" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.svg" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.svg" alt=""></i></a>
        <nav> 
            <ul>
                <li><a href="#">בעל צימר?</a></li>  
            </ul>
        </nav> 
    </div> 
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="order__item-info">
                            <a href=""><i><img src="assets/img/all-icon/arrow-left-color.svg" alt=""></i> חזור לאיזור אישי שלך</a>
                            <div class="order__item box__style mb-3">
                                <div class="order__summary mb-0">
                                    <div class="order__summ-img">
                                        <img src="assets/img/place-card-img-1.png" alt="">
                                    </div>
                                    <div class="order__summ-text">
                                        <div class="">
                                            <h6>קסם הרימון</h6>
                                            <p>3 ביולי -  5 ביולי    &#x2022; 7 מבוגרים</p>
                                        </div>                                        
                                    </div>
                                </div>
                                <hr>
                                <ul>
                                    <li>
                                        <p>סכום ההזמנה שלך</p>
                                        <h6>₪1200</h6>
                                    </li>
                                    <li>
                                        <p>דמי ביטול</p>
                                        <h6>(20%)</h6>
                                    </li>
                                    <li>
                                        <p>תחויב</p>
                                        <h6>₪240</h6>
                                    </li>
                                </ul>
                            </div>

                            <div class="policy-box box__style">
                                <h6>מדיניות ביטולים</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="Reason-content">
                            <h4>סיבת ביטול</h4>
                            <p>אנחנו כאן כדי לעזור לך למצוא פתרונות חלופיים אם אתה צריך לבצע שינויים בהזמנה שלך</p>
                            <div class="select__blk">
                                <select id="seachable-select" class="select__style wide">
                                    <option value="1">האפשרות לא עמדה בציפיות הראשונות שלי</option>
                                    <option value="2">עקב מחלה</option>
                                    <option value="3">מצאתי אפשרות זולה יותר בצימר 360</option>
                                    <option value="4">מצאתי אפשרות זולה יותר במקום אחר</option>
                                    <option value="5">שינוי תוכניות</option>
                                    <option value="6">אחר, ציין</option>
                                  </select>
                            </div>
                            <div class="btn-grp  mt_100">
                                <a href="" class="thm_btn">להמשיך</a>
                                <a href="" class="border-btn">אני רוצה לשמור הזמנה זו</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/nice-select2.js"></script>
        <script>
        var options = {
            searchable: false, 
            placeholder: 'אנא בחר סיבת ביטול', 
            searchtext: 'zoek', 
            selectedtext: 'geselecteerd'};

            NiceSelect.bind(document.getElementById("seachable-select"), options);
        </script>
    </body>
</html>

