<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.svg" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.svg" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.svg" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.svg" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.svg" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.svg" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.svg" alt=""></i></a>
            <nav> 
                <ul>
                    <li><a href="#">בעל צימר?</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="order__item-info">
                            <a href=""><i><img src="assets/img/all-icon/arrow-left-color.svg" alt=""></i> חזור לאיזור אישי שלך</a>
                            <div class="order__item box__style mb-3">
                                <div class="order__summary mb-0">
                                    <div class="order__summ-img">
                                        <img src="assets/img/place-card-img-1.png" alt="">
                                    </div>
                                    <div class="order__summ-text">
                                        <div class="">
                                            <h6>קסם הרימון</h6>
                                            <p>3 ביולי -  5 ביולי    &#x2022; 7 מבוגרים</p>
                                        </div>                                        
                                    </div>
                                </div>
                                <hr>
                                <ul>
                                    <li>
                                        <p>סכום ההזמנה שלך</p>
                                        <h6>₪1200</h6>
                                    </li>
                                    <li>
                                        <p>דמי ביטול</p>
                                        <h6>(20%)</h6>
                                    </li>
                                    <li>
                                        <p>תחויב</p>
                                        <h6>₪240</h6>
                                    </li>
                                </ul>
                            </div>

                            <div class="policy-box box__style">
                                <h6>מדיניות ביטולים</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="Reason-content">
                            <h4>אשר את הביטול</h4>
                            <p>אתה הולך לבטל את ההזמנה, עיין קודם בפרטים למטה</p>

                            <div class="order__summ-text mt-4">
                                <ul>
                                    <li><b>קסם הרימון</b></li>
                                    <li><i><img src="assets/img/all-icon/bed-2.svg" alt=""></i> 7 מבוגרים</li>
                                    <li><i><img src="assets/img/all-icon/tag-2.svg" alt=""></i> מחיר ₪2,500</li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="order__item">
                                <h5>פירוט מחירים</h5>
                                <ul>
                                    <li>
                                        <p>סכום ההזמנה שלך</p>
                                        <h6>₪1200</h6>
                                    </li>
                                    <li>
                                        <p>דמי ביטול</p>
                                        <h6>(20%)</h6>
                                    </li>
                                    <li>
                                        <p>תחויב</p>
                                        <h6>₪240</h6>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-grp mt-4">
                                <a href="" class="thm_btn red py-3">בטל הזמנה</a>
                                <a href="" class="text-danger px-4">אני רוצה לשמור הזמנה זו</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

