<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <nav> 
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Portfolio</a></li> 
                    <li><a href="#">Testimonials</a></li> 
                    <li><a href="#">Contact Us</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>


        <!---------login Section START ---------->
        <section class="login-area ">
            <div class="container pb_50">
                <div class="row">
                    <div class="col-lg-12 pt_100 text-center">
                        <div class="login-form">
                            <h3>אמת את כתובת האימייל שלך</h3>
                            <p>שלחנו קוד אימות לכתובת  yc1234@gmail.com <br>
                                מלאו את הקוד כדי להמשיך.
                            </p>
                            <div class="otp-input">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                            </div>
                            <a href="" class="thm_btn">התחברות</a>
                            <p class="py-4 pt-5">
                                לא קיבלתם קוד? <br>
                                בדקו את תיקית הספאם שלכם  <br>
                                או בקשו קוד נוסף בעוד 39 שניות
                            </p>
                            <a href="" class="text-green d-block mb-4"><b>חזרה לעמוד הכניסה לחשבון</b></a>
                            <hr class="my-5 mt-4">
                            <div class="login-btm">
                                <p>
                                    על ידי התחברות או יצירת חשבון אתם מסכימים עם תנאי <a href="">השימוש והצהרת</a> <a href="">הפרטיות שלנו</a>
                                </p>
                                <small>כל הזכויות שמורות לפורטל הנופש  tzimer 360.co.il</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------login Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

