/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .place__wrp {
        margin-left: -70px;
    }

}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {


    .place__wrp {
        margin-left: -50px;
    }
    .place-card-info ol {
        flex-wrap: wrap;
        gap: 0 10px;
    }
    
    .place-card-pricing h4 del {
        flex-wrap: nowrap;
        display: block;
    }
    .dates__tabs {
        right: auto;
        left: 0;
        transform: translateX(-50%);
    }
    .src-filter-wrp input, .src-filter-wrp button, .location__btn, .dateBtn, .guestsBtn {
        font-size: 14px;
    }
    
    .menu-area > ul {
        gap: 16px;
    }
    
    .logo-area a, .footer-logo a {
        width: 170px;
    }
    
    .logo-area a img, .footer-logo a img {
        max-width: 228px;
        top: -33px;
        right: -34px;
    }
}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .place__wrp {
        margin-left: -37px;
    }
    .place-card-info ol {
        flex-wrap: wrap;
        gap: 0 10px;
    }
    .place-area {
        padding-bottom: 50px;
    }
    .tab-nav ul li a {
        padding: 10px 14px;
    }
    .footer-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 27px;
    }
    .src-filter-wrp{
    height: 48px;
}
    .footer-social ul {
        justify-content: center;
    }
    .footer-social {
        margin: auto;
        text-align: center;
    }
    
    .footer-nav {
        margin: 40px 0;
        text-align: center;
    }

    .Reviews-content ul {
        gap: 10px;
    }
    
    .Reviews-content ul li {
        height: 80px;
    }
    .Location-img {
        margin-bottom: 20px;
    }
    .order__wrp {
        max-width: 100%;
    }
    .calendar__blk {
        /* flex-direction: column; */
        gap: 15px;
    }
    
    .dates__tabs {
        right: auto;
        left: 50%;
        transform: translateX(-61%);
    }
    
    .src-filter-wrp > a {
        height: 44px;
        width: 44px;
        margin-left: 0;
    }
    
    .filter__btn a {
        padding: 15px 26px;
    }
    .calendar__blk th, .calendar__blk td {
        padding: 6px 12px;
    }
}

 
/* small screen :320px. */
@media (max-width: 767px) {
    .header-area {
        padding: 20px 0;
    }

.logo-area a, .footer-logo a {
    width: 150px;
}

.logo-area a img, .footer-logo a img {
    width: 202px;
    top: -25px;
    right: -31px;
}
    .place__wrp {
        margin-left: -4px;
    }
    .place-card-info ol {
        flex-wrap: wrap;
        gap: 0 10px;
    }
    .place-card-pricing h4 del {
        display: block;
    }
    .place-area {
        padding-bottom: 50px;
    }

.place__nav {
}

.place__nav ul {
}

.place__wrp ul a i {
    width: 62px;
    height: 62px;
}

.place__wrp ul a.checked:after {
    scale: .7;
}

.virt__popup-wrp {
    max-width: 270px;
}

.place-card-top {
    margin-right: 0;
    padding-left: 33px;
}
    .src-filter-wrp {
        height: 52px;
    }
    .footer-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 27px;
    }
    
    .footer-social ul {
        justify-content: center;
    }
    .footer-social {
        margin: auto;
        text-align: center;
    }
    
    .footer-nav {
        margin: 40px 0;
        text-align: center;
        flex-direction: column;
        gap: 30px 0;
    }
    .Reviews-content ul {
        gap: 10px;
        width: max-content;
    }
    
    .Reviews-content ul li {
        height: 80px;
    }
    .Reviews__nav{
    overflow: auto;
    display: none;
}

.Reviews-content {
    margin-bottom: 20px;
}
.faq-area .tab-nav {
    overflow: auto;
}
.packege__blk {
    margin-bottom: 20px;
    padding: 8px;
}

.packege__blk.show {
    flex-direction: column;
}

.show .packege__blk {
    flex-direction: column;
}

.packege__img a {
    display: none;
}

.packege__content {
    position: relative;
}

.packege__content > p {
    display: none;
}

.show .packege__content > p {
    display: block;
}

.show .packege__content {
    padding-bottom: 50px;
    display: block;
}

.packege__content > .flex {
    flex-direction: column;
    gap: 0;
    margin-bottom: 0;
    padding-top: 5px;
}

.show .packege__content > .flex {
    padding-top: 0;
    margin-bottom: 10px;
}

.packege__img i {
    border-radius: 20px;
    margin-left: auto;
}

.show .packege__img i {
    width: 100%;
}

i.pci {
    display: none;
}

.packege__options {padding: 0;left: 0;display: none;}

.packege__blk__btm .packege__options {
    display: block;
}

.show .packege__options {
    display: flex;
}

.packege__img {
}

.show .packege__img {
    max-width: 100%;
}

.packege__img img {
    width: 100%;
    border-radius: 0;
}

.packege__img img:nth-child(2) {
    display: none;
}
.Dalton__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.div1 {
    grid-column: span 2 / span 1;
    grid-row: span 1 / span 1;
}

.Dalton__blk {
    border-radius: 0;
    margin-inline: 0 -12px;
    margin-right: -12px;
}

.Dalton__blk.lg .place-card {
    border-radius: 0;
}

.div2 {
    grid-column-start: 0;
    display: none;
}

.div3 {
    grid-column-start: 0;
    display: none;
}

.div4 {
    grid-column-start: 0;
    grid-row-start: 0;
    display: none;
}

.div5 {
    grid-column-start: 0;
    grid-row-start: 0;
    display: none;
}
.selected__list ul li a {
    padding: 6px 12px !important;
    font-size: 12px;
}

.Location-img {
    height: 215px;
    margin-bottom: 20px;
}

.mb_100 {margin-bottom: 50px;}
.footer-area {
    padding-bottom: 0px;
}
.details-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input__blk input {
    height: 42px;
}

.details-form-info {
    margin: 0;
    margin-top: 10px;
}
.order__wrp {
    max-width: 100%;
}
.order__top {
    flex-direction: column;
}

.order__nav {
    display: none;
}

.mobile-menu .order__nav {
    display: block;
}

.order__summary {align-items: flex-start;}

.order__summ-text {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.order__summ-text a {
    font-size: 12px;
    padding: 10px 20px;
}

.delicious__blk .flex {
    flex-direction: column;
}
.filter__btn a{
    padding: 0;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tag__list.v3 ul a {
    padding: 10px 18px;
    margin: 0;
    font-size: 14px;
}
.Reason-content {
    margin-right: 0;
}
.user_nav{
    padding:10px  20px ;
    border-radius: 20px;
}
.card__info .flex {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.card__info {
    margin-top: 0;
}

.select__blk {
    max-width: 100%;
    margin-bottom: 20px;
}
.otp-input input {
    width: 14%;
    height: 48px;
}
.cover-img {
    height: 140px;
}

.blog__content h3 {
    font-size: 22px;
}
.blog__content {
    margin-bottom: 60px;
}
.Dalton-area{
    margin-top: 0;
    margin-bottom: 30px;
}

nav.tab__nav .nav {
    gap: 20px;
}
.Dalton-title-mobile{
    display: flex;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 20px;
    }
    .Host__content {
        border-bottom: 1px solid #F5F5F5;
        padding-bottom: 20px;
    }
    
    .Host__content hr {
        opacity: 0;
    }
    .Location__content a {
        width: 100%;
    }
    
    .faq-area .accordion-item button {
        font-size: 16px;
        padding: 15px;
    }
    .packege__count ul {flex-wrap: wrap;height: auto;box-shadow: none;border: none;}

.packege__count ul li {
    width: 100%;
    border: 1px solid #CDCDCD !important;
    box-shadow: none;
    padding: 10px;
    margin-bottom: 14px;
    border-radius: 40px;
}

.packege__count ul li .guests__content {
    gap: 10px !important;
}


.packege__count ul li:last-child {
    width: 98%;
    padding: 0 12px;
}
.show i.pci {
    display: none;
}


.packege__blk__btm .packege__content {
    padding: 0;
}
.packege__sgl__right ul.d-flex {
    display: none !important;
}

.show .packege__sgl__right ul.d-flex {
    display: flex !important;
}

.packege__sgl__right h5 {
    margin-top: 6px;
}

.show .packege__sgl__right h5 {
    margin-top: 0;
}

.packege__sgl__right h5 span {
    display: block;
    line-height: 2;
}

.show .packege__sgl__right h5 span {
    display: inline-block;
    line-height: 1;
}
}
 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
