/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
/* ======font family=========
font-family: "Assistant", sans-serif;
*/

:root{

  --thmColor: 0000;
  --textColor: fff;
  --greenColor: #5ACE78;
  --blueColor: #006CE4;
  --redColor: #F00E00;

  --f18 : 18px;
  --f20 : 20px;
  --f22 : 22px;
  --f24 : 24px;
  --f28 : 28px;
  --f30 : 30px;
  --f32 : 32px;
  --f36 : 36px;
  --f40 : 40px;
  --f48 : 48px;

}
*, ::after, ::before {
    box-sizing: border-box;
}

body {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #222222;
  font-family: "Assistant", sans-serif;
}

img{
  max-width: 100%;
}
  
button {
  cursor: pointer; 
  border: none;
  padding: 0;
  background: none;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; 
  text-decoration: none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 600;
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: var(--f48);
  }

h2 {
  font-size: var(--f36); }

h3 {
  font-size: var(--f28); }

h4 {
  font-size: var(--f24); }

h5 {
  font-size: var(--f20); }


ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

.pb_150{padding-bottom: 150px;}
.pb_100{padding-bottom: 100px;}
.pb_50{padding-bottom: 50px;}
.pt_150{padding-top: 150px;}
.pt_100{padding-top: 100px;}
.pt_50{padding-top: 50px;}

.mb_150{margin-bottom: 150px;}
.mb_100{margin-bottom: 100px;}
.mb_50{margin-bottom: 50px;}
.mt_150{margin-top: 150px;}
.mt_100{margin-top: 100px;}
.mt_50{margin-top: 50px;}
 
.thm_btn{
    background: #000;
    color: #fff;
    display: inline-block;
    border-radius: 35px;
    font-weight: 600;
    padding: 13px 30px;
    line-height: 1;
    text-align: center;
}

.thm_btn.green {
    background: #3CA958;
}

.thm_btn.red {
    background: var(--redColor);
}

.border-btn {
    border: 1px solid #222;
    border-radius: 30px;
    box-shadow: 0px 0px 2px 0px #00000040;
    padding: 12px 20px;
    display: inline-block;
    line-height: 1;
    text-align: center;
}

/* default-css END 
================================== */
 


.header-area {
  padding: 30px 0;
  width: 100%;
  z-index: 99;
}
.logo-area a,
.footer-logo a{
    width: 195px;
    height: 45px;
    display: block;
    position: relative;
    overflow: hidden;
}
.logo-area a img,
.footer-logo a img
{
    position: absolute;
    top: -43px;
    right: -42px;
    max-width: unset;
}
.mobile-header {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 16px;
}

.header_user:hover .user-dropdown {
    opacity: 1;
    left: 20px;
    z-index: 99999;
}
.menu-area nav ul li {
  list-style: none;
  display: inline-block;
}

.menu-area nav ul li a {
  font-size: 16px;
  display: inline-block;
  margin-left: 60px;
  position: relative;
}
.menu-area > ul{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 28px;
}

.menu-area > ul li {
    position: relative;
}

.user_nav {
    display: flex;
    flex-direction: column;
    text-align: right;
    box-shadow: 0px 0px 11.6px 4px #00000014;
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    width: max-content;
}

.user-dropdown {
    position: absolute;
    z-index: 999;
    left: 0;
    padding-top: 20px;
    pointer-events: none;
    opacity: 0;
}

.menu-area ul li:hover  .user-dropdown {
    padding-top: 20px;
    opacity: 1;
    pointer-events: all;
}

.user_nav a {
    font-size: 17px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all .3s;
}

.user_nav a:hover {
    opacity: .5;
}

.user_nav a i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-area .border-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    height: 48px;
    padding: 0 20px;
}

a.border-btn.user {
    padding-right: 10px;
}

.border-btn.user i {
    font-style: normal;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4A4A4A;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    flex-shrink: 0;
}

/* humbergar */
.humbergar {
  cursor: pointer;
  display: block;
  max-width: 35px;
  margin-left: auto;
  position: relative;
  z-index: 9999999;
}

.humbergar span, 
.humbergar span:before, 
.humbergar span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 1px;
  width: 24px;
  background: #000000;
  position: relative;
  display: block;
  content: '';
  transition: all 250ms ease-in-out;
}
.humbergar span:before {
  top: -7px;
}
.humbergar span:after {
  bottom: -6px;
}

.humbergar.active span {
  background-color: transparent;
}
.humbergar.active span:before {
  top: -2px;
  transform: rotate(45deg);
}

.humbergar.active span:after {
  bottom: 3px;
  transform: rotate(-45deg);
}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 260px;
  height: 100vh;
  background: #ffffff;
  z-index: 9999;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding: 20px;
  padding-top: 80px;
  box-shadow: 0 0 30px #0002;
}

.mobile-menu a.help-icon {
    position: absolute;
    top: 26px;
}
.siteBar{
  margin-left: 0; 
}
.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}
.mobile-menu  nav ul li {
  list-style: none;
  display: block;
}

/* Header section END */


/*============ Area Start =============*/

.src-filter {padding: 10px 0 40px;}

.new-box {
    position: fixed;
    width: 100%;
    height: 100%;
    background: red;
    top: 0;
    left: 0;
    z-index: 99;
}
.src-filter-wrp {border: 1px solid #DCDCDC;display: flex;align-items: center;height: 62px;border-radius: 50px;box-shadow: 0px 0px 6px 0px #0000001F;}

.src-filter-wrp.top {
    height: 48px;
}

.src-filter-wrp.top > a {
    width: 35px;
    height: 35px;
    margin-left: 6px;
}

.src-filter-wrp.top > a img {
    width: 18px;
}

.dateBtn {
    position: relative;
}

.dateBtn__drodown {
    padding-top: 12px;
    visibility: hidden;
}

.dateBtn:hover .dateBtn__drodown {
    visibility: visible;
}

.dates__tabs {
    position: absolute;
    z-index: 999;
    background: #fff;
    box-shadow: 1px 0px 10px 0px #00000040;
    border-radius: 20px;
    padding: 20px;
    right: 0;
    min-width: 789px;
}

.src-filter-wrp > a {
    width: 52px;
    height: 52px;
    background: var(--greenColor);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 50%;
    margin-left: 4px;
}

.src-filter-wrp input, .src-filter-wrp button, .location__btn, .dateBtn,.guestsBtn {
    border: none;
    border-right: 1px solid #CDCDCD;
    width: 100%;
    height: 100%;
    background: no-repeat;
    padding-right: 16px;
    text-align: right;
}

.guestsBtn {
    position: relative;
}

.guests__dropdown {
    padding-top: 15px;
    visibility: hidden;
}

.guestsBtn:hover .guests__dropdown {
    visibility: visible;
}

.location__btn {
    border: none;
}

.location__btn.active .location__area {
    visibility: visible;
}
.src-filter-wrp button:first-child {
    border: none;
}
.filter__btn a {
    width: max-content;
    display: flex;
    margin: auto;
    border-color: #E5E5E5;
    align-items: center;
    gap: 10px;
    padding: 18px 26px;
}


.location__area{
    position: absolute;
    z-index: 9999;
    width: 100%;
    max-width: 330px;
    visibility: hidden;
    padding-top: 15px;
}

.location__area.deactive {
    visibility: hidden !IMPORTANT;
}

.location__area > div {
    background: #FFFFFF;
    box-shadow: 1px 0px 10px 0px #00000040;
    border-radius: 20px;
    padding: 20px 0;
}

.location__area hr {
    opacity: .1;
}

.location__area ul li button {
    padding: 7px 12px;
    border: 1px solid #B2B2B2 !important;
    border-radius: 30px;
    font-size: 14px;
}

.location__area ul li button.active,.location__area ul li button:hover {
    border-color: #000 !important;
}

.location__area ul {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    padding: 0 20px;
}

.location__area label {
    padding-right: 20px;
    margin-bottom: 5px;
}


.location__btn.active .master-box {
    visibility: visible;
}
.master-box{
    padding-top: 14px;
    position: absolute;
    width: 100%;
    z-index: 999;
    max-width: 330px;
    visibility: hidden;
    transition: all .3s;
}
.filter-search{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location__btn.active label {
    font-size: 12px;
    color: #575757;
    padding-right: 10px;
}

.location__btn.active #myInput {
    position: unset;
    opacity: 1;
}

.filter-search label {
    transition: all .3s;
}
  #myInput {
    width: 100%;
    font-size: 16px;
    border: none;
    position: absolute;
    right: 0;
    opacity: 0;
    height: 24px;
    padding-right: 10px;
    transition: all .3s;
  }
 
  
  /* Style the buttons */
  
  
  #myUL {
    list-style-type: none;
    width: 100%;
    padding: 0;
    background: #fff;
    max-width: 328px;
    box-shadow: 1px 0px 10px 0px #00000040;
    padding: 24px;
    border-radius: 20px;
    padding-bottom: 0;
    height: 388px;
    overflow: auto;
  }
  #myUL::-webkit-scrollbar{
    display: none;  
  }
  #myUL li a {
    -moz-transition: all 0.35s ease;
    -ms-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    margin-top: -1px;
    padding: 4px 0;
    margin: 0;
    text-decoration: none;
    font-size: 14px;
    display: block;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    transition: none;
  }

#myUL li a i {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    flex-shrink: 0;
}

  .filterDiv {
    display: none; /* Hidden by default */
    margin-bottom: 4px;
    display: flex;
    align-items: center;
  }
  
  .show {
    display: block;
  }
  
  .accordion-thumb {
    font-weight: bold;
    background: white;
  }
  
  /* Active answer */
  .filterDiv.is-active .accordion-thumb::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  
  .accordion-panel {
    margin:  0 0 0 3%;
    padding: 10px 20px 10px 20px;
    display: none;
    color: black;
    font-size: 14px;
    font-weight: normal;
    border-radius: 3px;
    background: white;
  }
/*============ Area End =============*/


/*============place Area Start =============*/

.place-area {/* overflow: hidden; */padding-bottom: 100px;}

.tag__list {
    margin-bottom: 40px;
}

.tag__list.bordered > span {
    display: block;
    margin-bottom: 11px;
}

.tag__list.bordered {
    margin-bottom: 0;
}

.tag__list.bordered ul li a {
    border: 1px solid #B2B2B2;
    background: no-repeat;
}

.tag__list.bordered ul li a.active {
    border: 1px solid #222222;
    color: #222222;
}

.tag__list.bordered ul {
    flex-wrap: wrap;
}

.tag__content {
    max-width: 600px;
    margin-bottom: 40px;
}

.tag__list ul {
    display: flex;
    gap: 10px;
}

.tag__list ul a {
    display: block;
    padding: 10px 16px;
    background: #EEEEEE;
    border: 1px solid #eee;
    border-radius: 30px;
    line-height: 1;
    font-size: 14px;
}

.tag__list.v3 ul a {
    font-size: 16px;
    padding: 14px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 3px;
}

.tag__list.v2 ul a {
    padding: 16px 14px;
}

.tag__list ul a span {
    font-weight: 600;
}

.tag__list ul a.active {
    border: 1px solid #222222;
}

.place__wrp {overflow: hidden;margin-left: -300px;margin-bottom: 50px;}

.place__wrp ul {
    gap: 15px;
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    will-change: transform;
    user-select: none;
    cursor: pointer;
    display: flex;
    margin-inline: auto;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 9px;
}
.place__wrp ul::-webkit-scrollbar {
    display: none;
}
.place__wrp ul a {
    text-align: center;
    display: block;
    color: #4A4A4A;
    position: relative;
}

.place__wrp ul a.checked:after {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: red;
    background-image: url(../img/all-icon/tick.svg);
    background-position: center;
    background-size: 14px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -7px;
    right: -10px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid #fff;
    background-color: #373737;
}

.place__wrp ul a i {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 16px;
    margin-bottom: 8px;
}

.place-card {position: relative;border: 1px solid #ECECEC;border-radius: 16px;box-shadow: 0px 0px 2px 0px #00000040;padding: 12px;transition: all .3s;margin-bottom: 20px;background: #fff;}

.place-card.hovered .link-icons {
    opacity: 1;
    pointer-events: all;
}

.virt__popup {
    background: #FFFFFF;
    box-shadow: 1px 0px 10px 0px #00000040;
    border-radius: 20px;
    border: 0;
    padding: 20px;
    padding-bottom: 10px;
    position: relative;
}

.virt__popup-wrp {
    visibility: hidden;
    padding-bottom: 50px;
    width: 100%;
    height: 336px;
    right: -35px;
    position: absolute;
    bottom: 0;
    width: 300px;
}

.virt__popup__hover:hover .virt__popup-wrp {
    visibility: visible;
}

.virt__popup .close-x {
    position: absolute;
    left: 20px;
    top: 10px;
}

.virt__popup:after {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    background: #ffffff;
    rotate: 45deg;
    bottom: -10px;
    right: 43px;
    box-shadow: 11px 20px 20px #0002;
}

.virt__popup p {
    margin-bottom: 12px;
    font-size: 14px;
    color: #8C8C8C;
}

.virt__popup h6 {
    margin-bottom: 5px;
}

.virt__popup h6 i {
    display: inline-block;
    max-width: 20px;
}

.virt__popup a {
    padding: 0 14px;
    width: max-content !important;
    background: #000 !important;
    border-radius: 10px !important;
    height: auto !important;
    padding: 9px 16px;
    margin-right: auto;
}

.virt__popup picture {
    display: block;
    margin-inline: 0 -20px;
    margin-right: -20px;
    margin-bottom: 13px;
    height: 140px;
    overflow: hidden;
}

.virt__popup picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.place-card-top {
    position: absolute;
    top: 8px;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0px;
    padding-right: 0;
    margin-right: -30px;
}

.place-card-top label {
    background: #00000026;
    color: #fff;
    padding: 4px 10px;
    border-radius: 30px;
    font-size: 14px;
}

.place-card-top label.color {
    background: #5ACE78;
}

.place-card:hover {
    box-shadow: 0px 0px 3.3px 3px #00000014;
}

.place-card:hover .swiper-buttons .swiper-button-left, .place-card:hover .swiper-buttons .swiper-button-right {
    opacity: 1;
}
.swiper-buttons .swiper-button-left,.swiper-buttons .swiper-button-right {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: #0000004D;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .3s;
    opacity: 0;
}

.swiper-buttons .swiper-button-left:hover, .swiper-buttons .swiper-button-right:hover {
    background: #000;
}

.swiper-buttons .swiper-button-right {
    right: 10px;
}

.swiper-buttons .swiper-button-left {
    left: 10px;
}

.place-card-img {border-radius: 16px;overflow: hidden;}

.place-card-img span {
    position: absolute;
    background: #0005;
    width: 100%;
    z-index: 999;
    bottom: 0;
    right: 0;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 5px 16px;
    border-radius: 0 0 13px 13px;
}

.place-card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.place-card .link-icons {position: absolute;z-index: 99;display: flex;align-items: center;justify-content: space-between;width: 100%;padding: 10px;padding-left: 33px;opacity: 0;pointer-events: none;transition: all .3s;}

.link-icons.active {
    opacity: 1;
}

.place-card:hover .link-icons {
    opacity: 1;
    pointer-events: all;
}

.place-card .link-icons ul {
    display: flex;
    gap: 6px;
}

.place-card .link-icons ul li {
    position: relative;
    cursor: pointer;
}

.virt__popup__hover:hover > a {background: #222222 !important;!i;!;}

.virt__popup__hover:hover > a img {
    filter: invert(1);
}



.virt__popup__hover.active .virt__popup-wrp {
    visibility: visible;
}

.place-card .link-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    transition: all .3s;
    cursor: pointer;
}

.place-card .link-icons a img {
    max-width: 20px;
}

.place-card .link-icons a.active {
    background: #000;
}

.place-card .link-icons a:hover {
    background: #000;
}

.place-card .link-icons a:hover img,.place-card .link-icons a.active img {
    filter: brightness(40.5);
}

.place-card-content {display: flex;margin-top: 12px;justify-content: space-between;}
.place-card-info {font-size: 14px;min-height: 137px;}

.place-card-info .b,.place-card-info b {
    font-size: 12px;
    font-weight: 700;
    color: var(--redColor);
    background: #F00E000A;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 12px;
}

.b.black {
    background: #1C1C1C14;
    color: #000;
}

.place-card-info span {
    font-size: 14px;
    display: block;
    margin-bottom: 6px;
}

.place-card-info ul {
    display: flex;
    gap: 10px;
}

.place-card-info ol {
    display: flex;
    align-items: center;
    color: var(--blueColor);
    font-weight: 600;
    gap: 7px;
    margin: 4px 0;
}

.place-card-info ol li {
    flex-shrink: 0;
}
.place-card-pricing {text-align: left;display: flex;flex-direction: column;justify-content: space-between;flex-shrink: 0;}


.place-card-pricing h5 {
    cursor: pointer;
}

.place-card-pricing h4 {
    margin: 0;
    font-weight: 700;
    margin-top: 5px;
}

.place-card-pricing h4 del {font-weight: 400;font-size: 16px;}

.place-card-pricing a {
    padding: 4px 13px;
    font-size: 12px;
}

.place-card-pricing p {
    margin: 0;
    color: #4A4A4A;
    font-size: 14px;
}

.load-place-card {text-align: center;margin-top: 50px;}

.load-place-card a {
    border-radius: 12px;
    padding: 13px 50px;
}

.bb-text{
    margin-top: 50px;
    max-width: 700px;
    color: #4A4A4A;
}

.bb-text ol li {
    list-style: auto;
    margin-right: 13px;
    font-size: 14px;
}

.bb-text p {
    font-size: 14px;
}

.bb-text h5 {
    font-weight: 400;
    margin-bottom: 30px;
}

.magic__hover:hover .magic__popup {visibility: visible;}

.magic__popup {background: #fff;padding: 14px;position: absolute;left: 50%;top: 0px;border: 1px solid #4A4A4A;box-shadow: 0px 0px 11.6px 4px #0003;max-width: 350px;transform: translateX(-50%);font-size: 14px;width: 100%;border-radius: 12px;visibility: hidden;z-index: 9999;text-align: right;}

.magic__hover {
    width: max-content;
    margin-right: auto;
}
.magic__popup-top {display: flex;align-items: baseline;justify-content: space-between;padding-bottom: 16px;}

.magic__popup-top h5 {
    font-weight: 400;
}

.magic__popup-top p {
    width: max-content;
    display: block;
    margin: 0;
    text-align: left;
    font-size: 20px;
}

.magic__popup-top p a {
    width: max-content !important;
    height: auto !IMPORTANT;
    font-size: 14px;
    border-radius: 0 !important;
    border-bottom: 1px solid #000;
    line-height: 1;
    transition: unset !important;
    display: block;
    padding: 0;
}

.check-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1px 0px !important;
}

.check-list ul li {
    width: 33%;
    display: flex;
    gap: 3px;
}

.check-list ul li span {
    display: inline-block;
    width: 100%;
    font-family: "Assistant", sans-serif;
    width: max-content;
    font-size: 13px;
}

.check-list ul li i {
    display: inline-block;
    position: relative;
    top: -1px;
    margin-left: 0px;
}
.magic__popup-list {display: flex;border-top: 1px solid #DCDCDC;border-bottom: 1px solid #DCDCDC;margin: 12px 0 10px;text-align: right;}

.magic__popup-list i {
    max-width: 13px;
    display: inline-block;
}

.magic__popup-list label {
    margin-bottom: 6px;
}

.magic__popup-list li {
    line-height: 1.3;
}

.magic__popup-list li span {
    color: #4A4A4A;
    width: 46px;
    display: inline-block;
}

.magic__popup-list ul {
    flex-direction: column;
    width: 50%;
    padding: 16px 10px;
}
.magic__popup-btm {background: #F9F9F9;padding: 8px 10px 10px;border-radius: 16px;}

.magic__popup-btm ul {
    gap: 15px !important;
    color: #006CE4;
}


.magic__popup-btm > span {
    display: block;
    margin-bottom: 6px;
}
/*============place Area End =============*/


/*============login Area Start =============*/

.login-form {max-width: 440px;margin: auto;}

.otp-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 20px;
}

.text-green {
    color: #3CA958;
}

.otp-input input {
    width: 58px;
    height: 58px;
    border: 1px solid var(--Color-3, #D4D4D4);
    border-radius: 8px;
    text-align: center;
    font-size: 25px;
    line-height: 1;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.login-form .thm_btn {
    width: 100%;
    border-radius: 8px;
    padding: 16px 30px;
}

.login-form h3 {
    margin-bottom: 20px;
}

.border-text {display: flex;align-items: center;gap: 14px;margin: 50px 0 20px;}

.border-text span {
    display: block;
    width: max-content;
    flex-shrink: 0;
}

.border-text hr {
    width: 100%;
}
.social__link {display: flex;justify-content: space-between;gap: 16px;margin-bottom: 50px;}


.login-btm small {
    color: #8F8F8F;
}

.login-btm p {
    max-width: 300px;
    margin: auto;
    margin-bottom: 16px;
}

.login-btm p a {
    text-decoration: underline;
}

.social__link a {
    border: 1px solid var(--Color-3, #D4D4D4);
    height: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    border-radius: 8px;
    gap: 14px;
}
/*============login Area End =============*/


/*============Dalton Area Start =============*/


.container__md .container {
    max-width: 1115px;
}

.Dalton-title {margin-bottom: 50px;}

.Dalton-title-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}

.Dalton-title-mobile span {
    font-weight: 600;
    font-size: 14px;
}

.Dalton-title-mobile span i {
    display: inline-block;
    position: relative;
    top: -3px;
    border-radius: 50%;
}

.Dalton-title-mobile * {
    margin: 6px 0;
}

.Dalton-title p {
    margin: 0;
}

.Dalton-title h4 {
    gap: 10px;
    display: flex;
    font-weight: 400;
}

.Dalton-title h4 p {
    margin-right: 30px;
}

.Dalton-title h4 p i {
    display: inline-block;
    line-height: 1;
}
.tab-nav {margin-bottom: 20px;}

.tab-nav ul {
    display: flex;
    max-width: 1000px;
    border-bottom: 1px solid #F5F5F5;
    gap: 14px;
    width: max-content;
}

.tab-nav ul li a {
    display: block;
    padding: 10px 16px;
    border-bottom: 1px solid #0000;
}
.tab-nav ul li a.active {border-color: #000;}

.Dalton__blk {background: #F3F3F3;border-radius: 24px;position: relative;overflow: hidden;}

.div1.Dalton__blk.lg .place-card {
    height: 100%;
}

.Dalton__blk.lg .place-card > img {
    height: 100%;
}

.Dalton__blk > button {
    border-radius: 12px;
    line-height: 1;
    padding: 10px 16px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #fff;
}


.order__content {
    margin-right: 30px;
}

.order__content a {
    line-height: 1;
}

.order__content p {
    font-size: var(--f20);
}

.Dalton__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.my-image-links img {
    height: 100%;
    width: 100%;
}

.my-image-links img {
    display: block;
    height: 100%;
}
  
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.div2 {
  grid-column-start: 3;
}

.div3 {
  grid-column-start: 4;
}

.div4 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.div5 {
  grid-column-start: 4;
  grid-row-start: 2;
}



.daltonModal__content {padding-top: 30px;}

.daltonModal__content p {
    font-weight: 600;
    color: #292D32;
}

.daltonModal__content h3 {
    font-weight: 700;
}

nav.tab__nav button {
    border-bottom: 1px solid transparent;
}

nav.tab__nav {
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 18px;
}

nav.tab__nav .nav {
    gap: 30px;
}

.daltonModal__content .btn-close {
    position: fixed;
    top: 30px;
    left: 40px;
}

nav.tab__nav button.active {border-color: #000;}


.room__tab .place-card {
    margin-bottom: 20px !important;
}

.room__tab .place-card > a {
    display: block;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.room__tab .place-card > a img {
    width: 100%;
    object-fit: contain;
}

/*============Dalton Area End =============*/


/*============Host Area Start =============*/

.Host__content {max-width: 515px;}

.date__popup {
    position: absolute;
    box-shadow: 1px 0px 10px 0px #00000040;
    max-width: 300px;
    padding: 14px;
    background: #fff;
    border-radius: 24px;
    bottom: 0;
    font-size: 14px;
    color: #4A4A4A;
    visibility: hidden;
    left: 0;
}

.date__popup p {
    line-height: 1.2;
}

.date__popup .box {
    background: #F9F9F9;
    border-radius: 24px;
    padding: 12px;
}

.date__popup .box strong {
    font-weight: 600;
}

.date__popup .box p {
    margin: 0;
}


.date__popup button {
    position: absolute;
    left: 20px;
    top: 10px;
}

.date__hover {
    position: relative;
}

.date__hover:hover .date__popup {
    visibility: visible;
}

.Host__content hr {
    max-width: 360px;
    opacity: .1;
}
.user__blk {display: flex;align-items: center;gap: 10px;}

.user__blk h5 {
    margin: 0;
}

.user__blk i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user__blk i.s-24 {
    width: 24px;
    height: 24px;
}
/*============Host Area End =============*/


/*============Reviews Area Start =============*/

.Reviews-content {margin-bottom: 60px;}

.Reviews-content h4 {
    margin-bottom: 24px;
}

.Reviews-content ul {
    display: flex;
    gap: 20px;
}

.Reviews-content ul h4 {
    margin-bottom: 5px;
}

.Reviews-content ul li {
    background: #F9F9F9;
    width: 112px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;
    padding: 10px;
}

.Reviews-content ul li span {
    color: #4A4A4A;
    width: max-content;
}

.Reviews__card {border: 1px solid #D9D9D9;padding: 12px;border-radius: 12px;margin-bottom: 20px;height: 210px;}

.Reviews__card > p {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 100px;
}

.Reviews__card > a {
    border-bottom: 1px solid;
}
.Reviews__user {display: flex;gap: 12px;margin-bottom: 16px;}

.Reviews__user h6 {
    margin: 0;
}

.Reviews__user div div {
    display: flex;
    gap: 3px;
    font-size: 14px;
}

.Reviews__user p {
    margin: 0;
}

.Reviews__user ul {
    display: flex;
}

.Reviews__user > i {width: 40px;height: 40px;border-radius: 50%;overflow: hidden;}
.Reviews__btn a {padding: 9px 16px;border-radius: 10px;line-height: 1;}
/*============Reviews Area End =============*/


/*============packege Area Start =============*/

.selected__list {
    margin-bottom: 20px;
    transition: all 0.65s ease;
    position: fixed;
    opacity: 0;
}

.selected__list.show {
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    position: relative;
    opacity: 1;
}

.selected__list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.selected__list ul li a {
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px !important;
    font-size: 14px;
    border-radius: 40px;
    height: 37px;
    position: relative;
}

.selected__list ul li a:hover label {
    opacity: 1;
}

.selected__list ul li a label {
    position: absolute;
    background: #fff;
    text-transform: capitalize;
    padding: 10px 16px;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    pointer-events: none;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0px 0px 11.6px 4px #00000014;
    font-size: 14px;
    width: max-content;
    color: #000;
}


.Vacation__form,.book-blk {
    box-shadow: 1px 0px 10px 0px #00000040;
    border-radius: 24px;
    padding: 15px;
    padding-bottom: 24px;
    margin-bottom: 20px;
}

.book-blk a {
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E5E5E5;
    color: #616161;
}

.book-blk h6 {
    color: #616161;
    margin-bottom: 12px;
}

.cal__input {
    display: flex;
    border: 1px solid #DCDCDC;
    border-radius: 24px;
    margin-bottom: 16px;
}

.cal__input input {
    font-weight: 600;
}

.cal__input label {
    color: #222222;
    font-size: 14px;
}

.cal__input > div {
    width: 50%;
    padding: 6px;
    padding-right: 15px;
}

.border-mid {
    border-left: 1px solid #D9D9D9;
}

.cal__input > div input {
    margin: 0;
    height: auto;
}

.Vacation__form > a {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3CA958;
    color: #fff;
    font-weight: 600;
    border-radius: 40px;
}

.Vacation__form input {
    display: block;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border: 1px solid #DCDCDC;
    border-radius: 24px;
    margin-bottom: 16px;
}

.Vacation__form h4 {
    display: block;
    margin-bottom: 16px;
}



.Afford__item {background: #F4F4F4;border-radius: 16px;position: relative;padding: 10px;padding-bottom: 15px;margin-bottom: 16px;}

.Afford__item h5 {
    position: absolute;
    left: 10px;
    bottom: 5px;
    font-weight: 700;
    color: #259743;
}
.close-btn {position: absolute;left: -5px;top: -5px;}
.Afford__item__img {display: flex;gap: 6px;}

.Afford__item__img a {
    display: block;
    font-size: 14px;
    text-decoration: underline;
}

.Afford__item__img picture {
    max-width: 60px;
}
.Afford__item-black {display: flex;align-items: center;background: #222222;color: #ffff;padding: 10px 20px;border-radius: 24px;justify-content: space-between;font-size: 14px;margin-bottom: 10px;cursor: pointer;}

.Afford__item-black a {
    text-decoration: underline;
}

.Afford__item-black h6 {
    font-size: 15px;
}

.Afford__item-black  * {
    margin: 0;
}

.Afford__item-black picture {
    max-width: 60px;
}





.packege__blk {display: flex;border: 1px solid #D9D9D9;border-radius: 24px;padding: 16px;gap: 10px;position: relative;margin-bottom: 20px;height: 82px;overflow: hidden;padding: 10px;}

.packege__blk.show {
    height: auto;
    padding-bottom: 70px;
}

.packege__content > p {height: 28px;overflow: hidden;display: block;}

.show .packege__content > p {
    height: auto;
    overflow: unset;
}

button.pck__btn {
    position: absolute;
    left: 9px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 28px;
    z-index: 9;
}

.show button.pck__btn {
    visibility: hidden;
}

.packege__blk__wrp,.packege__sgl__blk {border: 1px solid #D9D9D9;border-radius: 24px;margin-bottom: 20px;}

.packege__blk__btm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F7F7F7;
    border-radius: 0 0 24px 24px;
    padding: 0 20px 5px;
    padding-left: 10px;
    border-top: 1px solid #D9D9D9;
}

.packege__blk__btm .packege__options {
    padding-left: 0;
}


.packege__blk__btm .packege__content > p {
    height: auto;
    margin: 0;
}
.packege__img {max-width: 245px;flex-shrink: 0;display: flex;align-items: center;flex-direction: column;gap: 12px;position: relative;max-width: 80px;gap: 0;}

.show .packege__img {
    max-width: 245px;
    flex-shrink: 0;
    width: 100%;
    gap: 12px;
}

.packege__img i {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    border-radius: 16px;
    height: 60px;
}

.show .packege__img i {
    height: auto;
}

i.pci {
    height: 150px;
    display: none;
}

.show i.pci {
    display: block;
}

.packege__img i:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 20px;
    background: linear-gradient(1deg, rgba(0, 0, 0, 0.3) 29.2%, rgba(102, 102, 102, 0) 87.92%);
    border-radius: 24px;
}

.packege__img a {
    position: absolute;
    width: 24px;
    height: 24px;
    background: #fff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    padding-top: 6px;
    bottom: 14px;
    z-index: 99;
    display: none;
}

.show .packege__img a {
    display: flex;
}

.packege__img a img {
    height: auto;
}

.packege__img img {
    height: 180px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.packege__content > .flex {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
    justify-content: flex-start;
}

.packege__content > p b {
    font-weight: 600;
}

.packege__content > .flex span {
    color: #6C6C6C;
}

.packege__content > .flex span i,.packege__content > p i {
    width: 3px;
    height: 3px;
    background: #4A4A4A;
    display: inline-block;
    border-radius: 50%;
    margin: 0 4px;
    position: relative;
    top: -3px;
}

.packege__content > .flex h5 {
    margin: 0;
}
.flex {display: flex;justify-content: space-between;}
.packege__list {margin-top: 20px;font-size: 14px;line-height: 1.4;}


.packege__list h6 {
    margin-top: 10px;
}

.packege__list .flex {
    display: flex;
    justify-content: unset;
}

.packege__list .flex {
    gap: 30px;
}
.packege__options {position: absolute;left: 12px;top: 0;text-align: left;height: 100%;display: flex;flex-direction: column;justify-content: space-between;padding: 20px 0;padding-left: 34px;}

.show .packege__options {
    padding-left: 0;
}

.packege__options h5 span {
    color: #6C6C6C;
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.packege__options h5 {
    color: #259743;
    font-weight: 700;
    margin-bottom: 50px;
}

.show .packege__options h5 {
    margin: 0;
}

.packege__options  button {
    line-height: 1;
    background: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 7px;
    height: 36px;
}

.packege__options a {
    background: #3CA958;
    color: #fff;
    padding: 9px 20px;
    border-radius: 30px;
    border: none;
}

.packege__options a img {
    margin-left: 4px;
}



.packege__count{
    margin-bottom: 50px;
    padding-top: 40px;
}

.packege__count .order_quantity p#count {
    font-size: 20px;
    width: max-content !important;
    padding: 0 9px;
}

.packege__count .order_quantity button {
    border-radius: 50% !important;
    border-color: #E5E5E5 !important;
}

.sec__title.m__20 {
    margin-bottom: -34px;
}

.packege__count ul {
    display: flex;
    align-items: center;
    border: 1px solid #CDCDCD;
    box-shadow: 0px 0px 2px 0px #00000040;
    border-radius: 33px;
    height: 50px;
}

.packege__count ul li {
    display: flex;
    align-items: center;
    width: 33%;
    justify-content: space-between;
    border-right: 1px solid #CDCDCD;
    padding: 0 10px;
    height: 100%;
}

.packege__count ul li:last-child {
    width: 40%;
}

.packege__count ul li:first-child {
    border: none;
}
.srcBtn-black{
    background: #1C1C1C;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 50%;
    margin-left: -18px;
}


.packege__sgl__right {display: flex;align-items: center;gap: 20px;}

.packege__sgl__right span {
    font-size: 14px;
    color: #6C6C6C;
}

.packege__sgl__right span i {
    width: 3px;
    height: 3px;
    background: #4A4A4A;
    display: inline-flex;
    border-radius: 50%;
    margin: 0 3px;
    position: relative;
    top: -2px;
}

.packege__sgl__blk {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    padding-left: 30px;
}
.pkg__img {width: 80px;height: 60px;border-radius: 16px;overflow: hidden;}

.pkg__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.packege__sgl__left {display: flex;align-items: center;gap: 20px;text-align: end;}

.packege__sgl__left span {
    color: #6C6C6C;
}

.packege__sgl__left h5 {
    color: #259743;
}

.packege__sgl__left a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.packege__sgl__left a img {
    width: 14px;
}


.AffordModal__content ul {
    padding: 0 50px;
    margin-top: 20px;
}

.AffordModal__content ul li {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #0001;
}

.AffordModal__content ul li .guests__content {
    width: max-content;
    margin-top: 20px;
}

.AffordModal__content ul li .guests__content p {
    width: auto !important;
    margin: 0 16px;
    font-size: 16px;
    font-weight: 600;
}

.AffordModal__content > p {
    color: #006CE4;
}

.AffordModal__content h5 {
    color: #4A4A4A;
}
.food-item {display: flex;gap: 16px;}

.food-item p {
    margin: 0;
    padding-top: 12px;
}

.food-item p b {
    display: block;
    font-size: 20px;
}

.food-item picture {
    width: 100px;
    height: 100px;
    position: relative;
}

.food-item picture i {
    position: absolute;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    right: -11px;
    top: -10px;
    cursor: pointer;
}

.food-item.checked picture i {
    background: #000;
    border-color: #ffff;
}

.packageModal__content{
    text-align: center;
    padding-top: 30px;
}

.packageModal__content h4 {
    margin-bottom: 50px;
}

.packageModal__content span {
    display: block;
    margin: 10px 0;
}

.packageModal__content .btn-grp {
    justify-content: center;
}

.packageModal__content .btn-grp a {
    font-size: 16px;
    width: 140px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thm_btn.offw {
    background: #F4F4F4;
    color: #000000;
}
/*============packege Area End =============*/


/*============place Area Start =============*/


.place__btn {display: flex;justify-content: end;margin-top: 50px;}

.place__nav ul {
    margin-bottom: 20px;
}

.place__nav ul p {
    margin-bottom: 6px;
    font-weight: 600;
}
.green-btn {background: #4FB469;color: #fff;padding: 10px 20px;display: inline-block;line-height: 1;border-radius: 10px;}
/*============place Area End =============*/


/*============Location Area Start =============*/

.Location-img {border-radius: 12px;overflow: hidden;height: 420px;}

.Location__content a {
    border-radius: 12px;
    line-height: 1;
    width: max-content;
    float: inline-end;
}

.Location__content h4 {
    margin-bottom: 28px;
}

.Location__content ul {margin-bottom: 40px;}

.Location__content ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
/*============Location Area End =============*/


/*============faq Area Start =============*/

.faq-area .tab-nav {
    max-width: 800px;
}
.faq-area .accordion {max-width: 800px;}
.faq-area .accordion-item {margin-bottom: 10px;border: 1px solid #D9D9D9;border-radius: 12px;overflow: hidden;}

.faq-area .accordion-item button {
    background: no-repeat !IMPORTANT;
    padding: 24px 20px;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}

.accordion-item button:after {
    position: absolute;
    left: 20px;
}

.faq-area .accordion-button:not(.collapsed) {
    background: #F6F6F6 !important;
    padding: 16px 20px 7px;
}

.faq-area .accordion-button {border: none;}
.accordion-collapse {border: none;}

.faq-area .accordion-body {background: #F6F6F6;padding: 10px 20px;}


/*============faq Area End =============*/


/*============House Area Start =============*/

.House__content {border: 1px solid #D9D9D9;max-width: 800px;border-radius: 12px;}

.House__content ul li {
    padding: 30px;
    border-bottom: 1px solid #D9D9D9;
}

.House__content ul li:last-child {
    border: none;
}

.House__content ul li p {
    margin: 0;
}
/*============House Area End =============*/


/*============details Area Start =============*/

.container.md {
    max-width: 1000px;
}

.details-form hr {
    margin: 20px 0 40px;
}

.details-form h3 {
    margin-bottom: 40px;
}

.input__blk {margin-bottom: 24px;}

.input__blk textarea {
    width: 100%;
    border-radius: 8px;
    height: 120px;
}

.input__blk small {
    float: inline-end;
    display: block;
    margin-top: 5px;
}

.input__blk input {
    width: 100%;
    height: 48px;
    border: 1px solid var(--Color, #616161);
    border-radius: 8px;
    padding: 0 20px;
}

input.border-d9 {
    border: 1px solid #D9D9D9;
}

.input__blk label {
    display: block;
    margin-bottom: 8px;
}

.details-form-info {box-shadow: 1px 0px 10px 0px #00000040;border-radius: 12px;margin-right: 20px;padding: 16px;padding-bottom: 0;}

.details-form-info ol li {
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 !important;
}

.details-form-info h5 {
    font-weight: 700;
    margin-bottom: 3px;
}

.details-form-info > h4 {
    margin: 7px 0;
}

.details-form-info > label,.details-form-info ul li .text label {
    color: #3CA958;
}

.details-form-info p {
    margin-bottom: 0px;
}

.details-form-info ul li {
    border-bottom: 1px solid #D9D9D9;
    padding: 18px 0;
}

.details-form-info ul li:last-child {
    border: none;
}

.details-form-info ul li h6 {
    margin: 20px 0;
}

.details-form-info ul li .list-disk {margin-right: 19px;margin-top: 15px;}

.details-form-info ul li h4 span {
    font-size: 16px;
    font-weight: 400;
}

.details-form-info ul li .text {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 20px;
}

.details-form-info ul li .text i,.Dalton-title-mobile span i {
    width: 3px;
    height: 3px;
    background: #000;
    border-radius: 50%;
    margin: 0 3px;
}

.list-disk li {list-style: disc !important;border: none !important;padding: 0 !important;}

.form-check {padding-left: 0;}
.form-check-input {margin-left: unset !important;}
.form-check-label {margin-right: 4px;color: #616161;}

.form-check-label h5 {
    display: inline-block;
    margin-left: 5px;
}

.form-check-label a {
    text-decoration: underline;
    color: #000;
}
.details-form-info .thm-btn {background: #DCDCDC;width: 100%;height: 52px;border-radius: 40px;color: #fff;font-weight: 600;transition: all .3s;}

.details-form-info .thm-btn.active {
    background: #000;
}
/*============details Area End =============*/


/*============order Area Start =============*/

.order__top {display: flex;justify-content: space-between;margin: 30px 0 30px;}

.order__top > div a {
    color: #3CA958;
    text-decoration: underline;
}
.order__top__btn {display: flex;gap: 30px;}

.order__top__btn a span {
    text-decoration: underline;
    color: #000;
}


.order__nav ul li {
    padding: 16px 0;
    border-bottom: 1px solid #D9D9D9;
    max-width: 120px;
}

.order__nav ul li.active a {
    filter: invert(48%) sepia(87%) saturate(322%) hue-rotate(83deg) brightness(97%) contrast(91%);
    font-weight: 700;
}

.order__nav ul li:last-child {
    border: none;
}

.order__nav ul li a {
    display: flex;
    align-items: center;
    gap: 6px;
}

.order__nav ul li i {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.order__nav ul li i.dot:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 1px;
    right: 0;
    background: red;
}
.order__wrp {max-width: 620px;font-size: 14px;}
.order__summary {display: flex;align-items: center;gap: 14px;margin: 10px 0 50px;}

.order__item.v2 {
    position: relative;
    padding-bottom: 50px;
}

.order__item.v2 > p {
    color: #9E9E9E;
}

.order__item.v2 > p del {
    display: block;
    color: #4A4A4A;
}

.order-sum-btm {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #9C9C9C1A;
    color: #3CA958;
}
.order__summ-img {width: 85px;height: 85px;border-radius: 12px;overflow: hidden;flex-shrink: 0;}

.order__summ-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.order__summ-text {display: flex;align-items: end;justify-content: space-between;width: 100%;}

.delicious__blk {margin-bottom: 50px;}

.delicious__blk ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding: 18px 0;
}

.delicious__blk ul li:last-child {
    border: none;
}

.delicious__blk ul li i {
    width: 50px;
    height: 50px;
    border-radius: 12px;
}

.delicious__blk ul li a {
    border-radius: 10px;
    width: 115px;
}

.delicious__blk ul {
    border: 1px solid #D9D9D9;
    border-radius: 12px;
    padding: 0px 20px;
}

.delicious__blk .flex {
    margin-bottom: 10px;
}

.delicious__blk .flex a {
    color: #006CE4;
}

.order__qsn__blk {margin-bottom: 24px;}

.order__qsn__blk p {
    margin-bottom: 5px;
}


.order__qsn hr {
    max-width: 150px;
}

.order__qsn a {
    color: #34974E;
    font-weight: 600;
    text-decoration: underline;
}
.help__blk {background: #F5F5F5;border-radius: 12px;display: flex;align-items: center;padding: 20px;gap: 25px;margin-bottom: 30px;}

.help__blk a {
    color: #34974E;
    text-decoration: underline;
    font-weight: 600;
}

.help__blk h6 {
    font-weight: 700;
}

.help__blk p {
    margin-bottom: 8px;
}

.help__blk > i {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box__style{
    /* border: 1px solid #D9D9D9; */
    box-shadow: 1px 0px 10px 0px #0003;
    padding: 16px;
    border-radius: 12px;
}

.rounded-20 {
    border-radius: 20px;
}


.order__item-info > a {
    color: var(--blueColor);
    display: block;
    margin-bottom: 16px;
}

.order__item ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
}

.order__item ul li h6 {
    margin: 0;
}

.order__item ul li p {
    margin: 0;
}

.policy-box {
    height: 140px;
}

.Reason-content {margin-top: 31px;margin-right: 50px;padding-bottom: 30px;}



.Reason-content p {
    margin: 0;
}
.select__blk {max-width: 320px;}

.select__blk .nice-select {
    height: 56px;
    display: flex;
    align-items: center;
}

.btn-grp {display: flex;align-items: center;gap: 10px;}
.card__info{
    margin-top: 30px;
}

.card__info .select__blk .nice-select {
    height: 48px;
    margin-top: 7px;
}

.visa-number {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D9D9D999;
    margin: 20px 0 30px;
    gap: 10px;
}

.visa-number input {
    width: 100%;
    border: none;
    background: no-repeat;
}

.counter__blk {display: flex;align-items: center;gap: 30px;margin-top: 30px;}

.counter__blk p {
    margin: 0;
}

p#count {
    width: 100%;
    text-align: center;
}
.order_quantity {display: flex;border: 1px solid var(--Color, #616161);width: 100%;max-width: 170px;height: 56px;align-items: center;padding: 0 16px;border-radius: 24px;}

.multi-counter-wrapper.order_quantity {
    justify-content: space-between;
}

.order_quantity button {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.Rooms-count .guests__content button.multi-counter-minus, .Rooms-count .guests__content button.multi-counter-plus {
    width: 40px;
    height: 40px;
}

.Rooms-count .guests__content p.multi-counter-display {
    width: 80px !important;
    font-weight: 600;
}
/*============order Area End =============*/


/*============All of Modal Area Start =============*/


.dates__tab-btn {margin-bottom: 30px;}

.dates__tab-btn button {
    border: none !important;
    border-bottom: 1px solid #F5F5F5 !important;
    padding: 10px 20px;
}

.nav-tabs {justify-content: center;width: max-content;margin: auto;}

.dates__tab-btn button.active {border-color: #000 !important;}

.calender__tab {margin-top: -20px;}
.calendar__blk {display: flex;align-items: center;justify-content: space-between;gap: 50px;position: relative;}

.calendar-nav-prev {
    width: 15px;
    height: 15px;
    background-image: url(../img/all-icon/arrow-left.svg);
    background-size: 17px;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar__blk th,.calendar__blk td {
    padding: 8px 16px;
    text-align: center;
}

.calendar__blk th {
    font-weight: 600;
    border-bottom: 1px solid #0002;
}

.calendar {
    margin: auto;
}
.calendar-nav-date {
    text-align: center;
    font-weight: 700;
    margin-bottom: -15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.calendar-nav-date button {
    font-weight: 700;
    padding: 16px;
    padding: 0;
    width: auto;
    border: none;
}


.Deadlines__tab > a.green-btn{
    float: inline-end;
    margin-top: 40px;
}


.search__tag {
    display: flex;
    gap: 50px;
}

.rangeSlider__blk {
    width: 50%;
}



  

  /* guests Modal */

  .guests__dropdown .guests__content{
    padding-top: 10px;
    width: 100%;
    position: absolute;
    min-width: 320px;
    background: #ffff;
    z-index: 999;
    box-shadow: 1px 0px 10px 0px #00000040;
    border-radius: 20px;
    right: 0;
}

.guests__content .order_quantity {
    border: none;
    height: auto;
    padding: 0;
    margin: 0;
    justify-content: end;
}

.guests__content .order_quantity p {
    width: 49px !important;
}

.order_quantity p {
    margin: 0;
}

.span-none span {
    display: none;
}

.guests__content .order_quantity button {
    width: 32px;
    height: 32px;
    border: 1.2px solid #B4B4B4;
    border-radius: 8px;
}

.guests__content ul li {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 20px;
    border-bottom: 1px solid #EFEFEF;
}

.guests__content ul li:last-child {
    border: none;
}







/* filter Modal Start */

.filter__top {display: flex;}

.filter__content .accordion-item {border-bottom: 1px solid #EBEBEB;}

.filter__content button.accordion-button {background: none;font-weight: 600;font-size: 20px;padding: var(--f28);padding-right: 10px;border: none;}

.filter__content .accordion-body {padding-top: 0;}
.price__acc {max-width: 500px;}

.filter__content {
    max-width: 620px;
    margin-inline: auto;
}

.range-slider-values {display: flex;justify-content: space-between;margin-top: 16px;}

.range-slider-values input {
    border: 1px solid #E5E5E5;
    background: no-repeat;
    width: 80px;
    text-align: center;
    height: 50px;
    font-size: 16px;
    border-radius: 50px;
    line-height: 1;
    margin-top: 5px;
}

.range-slider-values span {
    display: block;
    text-align: center;
}

.range-slider-values span input {
    border: 1px solid #E5E5E5;
}

.filter__content .btn-grp {justify-content: end;margin-top: 30px;}

.filter__content .btn-grp a {
    width: 150px;
    padding: 15px 0;
}

.price__acc input[type="number"]::-webkit-inner-spin-button,
.price__acc input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  appearance: none;
  -webkit-appearance: none;
}
.range-slider {
  position: relative;
  width: 100%;
  height: 16px;
  border-radius: 15px;
  /* background: #DCDCDC; */
  direction: ltr;
}

.range-slider:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 12px;
    left: 0;
    top: 40%;
    background: #DCDCDC;
    transform: translateY(-50%);
    border-radius: 30px;
}
.range-slider .progress {
  position: absolute;
  left: 25%;
  right: 0%;
  height: 12px;
  border-radius: 15px;
  background: #3CA958;
}
.range-slider input[type="range"] {
  position: absolute;
  width: 100%;
  height: 13px;
  appearance: none;
  -webkit-appearance: none;
  pointer-events: none;
  background: none;
  outline: none;
}
.range-slider .range-min::-webkit-slider-thumb {
  pointer-events: auto;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #3CA958 no-repeat padding-box;
  border: 3px solid #ffffff;
  border-radius: 20px;
  opacity: 1;
  box-shadow: 1px 0px 10px 0px #0003;
  cursor: pointer;

}
.range-slider .range-max::-webkit-slider-thumb {
  pointer-events: auto;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #3CA958 no-repeat padding-box;
  border: 3px solid #ffffff;
  border-radius: 20px;
  opacity: 1;
  box-shadow: 1px 0px 10px 0px #0003;
  cursor: pointer;

}



/* range Slider two */

.range-sliders {
    --range-slider-value-low-fallback: calc(var(--range-slider-value-low, 0) * 1%);
    --range-slider-value-high-fallback: calc(var(--range-slider-value-high, 100) * 1%);
    --range-slider-thumb-size: 20px;
    --range-slider-thumb-radius: calc(var(--range-slider-thumb-size) / 2);
    position: relative;
    width: 100%;
    height: 20px;
    direction: ltr;
    border: none;
  }
  @media (max-width: 500px) {
    .range-sliders {
      --range-slider-thumb-size: 36px;
    }
  }
  .range-sliders::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 8px;
    margin-top: -2px;
    border-radius: 100vmax;
    background-color: #ebebeb;
    background-image: linear-gradient(to right, transparent var(--range-slider-value-low-fallback), #000 var(--range-slider-value-low-fallback), #000 var(--range-slider-value-high-fallback), transparent var(--range-slider-value-high-fallback));
    pointer-events: none;
  }
  .range-slider__display {
    pointer-events: none;
  }
  .range-slider__display::before, .range-slider__display::after {
    content: attr(data-span);
    position: absolute;
    color: #000;
    white-space: nowrap;
    transform: translateX(-50%) translateX(calc(var(--range-slider-thumb-radius) * calc(-0.02 * var(--pos) + 1)));
    background: #fff;
    width: 30px;
    height: 30px;
    box-shadow: 1px 0px 10px 0px #00000040;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
  }
  .range-slider__display::before {
    --pos: var(--range-slider-value-low);
    content: attr(data-low);
    bottom: 100%;
    margin-bottom: calc(var(--range-slider-thumb-size) / 4);
    left: var(--range-slider-value-low-fallback);
    top: auto;
    bottom: -40px;
  }
  .range-slider__display::after {
    --pos: var(--range-slider-value-high);
    content: attr(data-high);
    top: 100%;
    margin-top: calc(var(--range-slider-thumb-size) / 4);
    left: var(--range-slider-value-high-fallback);
  }
  .range-slider__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin: 0;
    padding: 0 !important;
    transform: translateY(-50%);
    background-color: transparent;
    pointer-events: none;
    border: none !important;
  }
  @supports selector(:focus-visible) {
    .range-slider__input:focus-visible {
      outline: none;
    }
    .range-slider__input:focus-visible::-webkit-slider-thumb {
      outline: 2px solid blue;
      outline-offset: 2px;
    }
    .range-slider__input:focus-visible::-moz-range-thumb {
      outline: 2px solid blue;
      outline-offset: 2px;
    }
  }
  @supports not selector(:focus-visible) {
    .range-slider__input:focus {
      outline: none;
    }
    .range-slider__input:focus::-webkit-slider-thumb {
      outline: 2px solid blue;
      outline-offset: 2px;
    }
    .range-slider__input:focus::-moz-range-thumb {
      outline: 2px solid blue;
      outline-offset: 2px;
    }
  }
  .range-slider__input:active::-webkit-slider-thumb {
    
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  .range-slider__input:active::-moz-range-thumb {
    
    cursor: grabbing;
  }
  .range-slider__input::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border-radius: 0;
  }
  .range-slider__input::-moz-range-track {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border-radius: 0;
  }
  .range-slider__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    pointer-events: all;
    position: relative;
    width: 20px ;
    height: 20px ;
    background-color: #000;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: -webkit-grab;
    cursor: grab;
    -webkit-transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    box-shadow: 0 0 10px #0005;
  }
  .range-slider__input::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    pointer-events: all;
    position: relative;
    width: 20px ;
    height: 20px ;
    background-color: #000;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: grab;
    -moz-transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    box-shadow: 0 0 10px #0005;
  }

/*============ Area End =============*/


/*============Blog Area Start =============*/
.blog-area {position: relative;}

.blog-area .place-card-info {
    min-height: 40px;
}

.blog__title h3{
    font-size: 32px;
    
}
.blog__title span{
    display: block;
    font-size: 20px;
    margin-bottom: 32px;
}
.blog__title p{
    font-size: 14px;
    max-width: 520px;
    
}
.place-card.sm {padding: 8px;}

.cover-img {height: 250px;overflow: hidden;border-radius: 16px;margin-bottom: var(--f32);}

.cover-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blog__content {margin-bottom: 100px;}

.blog__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.blog__top a {
    border: 1px solid #222222;
    display: block;
    padding: 10px 20px;
    line-height: 1;
    border-radius: 12px;
}

.blog__content a {
    border-bottom: 1px solid;
}

.blog__content ul li {
    margin-bottom: 32px;
}

.blog__content h3 {
    font-size: var(--f32);
    margin-bottom: var(--f32);
}

.blog__content p {
    font-size: 14px;
    max-width: 530px;
}

/*============Blog Area End =============*/


/*============Zimmer Area Start =============*/

.container.sm {max-width: 900px;}

img.round-repet {position: absolute;left: -40px;top: -97px;}

.Zimmer-title h3 {font-size: var(--f32);margin-bottom: 60px;}

.Zimmer__blk {border: 1px solid #ECECEC;box-shadow: 0px 0px 3.3px 3px #00000014;padding: 20px;border-radius: 20px;margin-bottom: var(--f48);background: #fff;z-index: 9;position: relative;}

.Zimmer__blk ul {
    margin-top: 24px;
}

.Zimmer__blk ul li {
    display: flex;
    gap: 10px;
}

.Zimmer__blk ul li i {
    flex-shrink: 0;
    height: 20px;
}

.Zimmer__blk h4 {
    display: flex;
    justify-content: space-between;
}

.Zimmer__blk h4 b {
    font-size: 20px;
}

.Zimmer__wrp {background: #F7FFF9;border-radius: 20px;display: flex;justify-content: space-between;padding: 30px 50px;flex-wrap: wrap;align-items: center;}

.Zimmer__wrp h4 {
    margin: 0;
}

.Zimmer__wrp ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.Zimmer__wrp ul span {
    display: block;
    margin-top: 10px;
    text-align: center;
}

.Zimmer__wrp ul li i {
    display: block;
    text-align: center;
    max-width: 40px;
    margin: auto;
}

/*============Zimmer Area End =============*/


/*============ Area Start =============*/

.review__popup {padding: 0 80px 20px;position: relative;}

.review__popup a.thm_btn {
    width: 100%;
    border-radius: 8px;
}

.review__popup textarea {
    height: 96px;
}

.review__popup h3 {
    margin-bottom: 28px;
    font-size: var(--f32);
}

.review__popup input {
    height: 38px;
}
.review__popup .close-x {position: absolute;left: 20px;}

.number__list {display: flex;margin-top: 20px;align-items: center;}

.number__list label {
    width: 112px;
    font-size: 14px;
    flex-shrink: 0;
}

.number__list ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.number__list ul li {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    font-size: 14px;
}
.number__list ul li.active {background: #424242;color: #fff;border-color: #424242;}

/*============ Area End =============*/


/*============footer Area Start =============*/
.footer-area {padding: 50px 0 40px;border-top: 1px solid #E3E3E3;}

.footer-content {display: flex;flex-direction: column;justify-content: space-between;height: 100%;}

.footer-social {
    max-width: 450px;
}

.footer-social hr {
    opacity: .1;
}

.footer-social ul {
    display: flex;
    align-items: center;
    gap: 14px;
}
.footer-nav {display: flex;justify-content: center;gap: 50px;}

.footer-nav a {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-nav h6 {
    font-size: 14px;
    color: #000;
    margin-bottom: 14px;
}
/*============footer Area End =============*/



/*==================================================== Update Version ==========================================================*/



/*============ Desktop - 81 start =============*/

/* Upload Area */
.upload-area {border: 1px dashed #A8A8A8;border-radius: 8px;}

.upload-area--open { /* Slid Down Animation */
  animation: slidDown 500ms ease-in-out;
}

@keyframes slidDown {
  from {
    height: 28.125rem; /* 450px */
  }

  to {
    height: 35rem; /* 560px */
  }
}


/* Drop Zoon */
.upload-area__drop-zoon {
  position: relative;
  height: 135px; /* 180px */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload-area__drop-zoon:hover {
  border-color: var(--clr-blue);
}

.drop-zoon__icon {
  display: flex;
  font-size: 3.75rem;
  color: var(--clr-blue);
  transition: opacity 300ms ease-in-out;
}

.drop-zoon__paragraph {
  font-size: 0.9375rem;
  color: var(--clr-light-gray);
  margin: 0;
  margin-top: 0.625rem;
  transition: opacity 300ms ease-in-out;
}

.drop-zoon:hover .drop-zoon__icon,
.drop-zoon:hover .drop-zoon__paragraph {
  opacity: 0.7;
}

.drop-zoon__loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  color: var(--clr-light-blue);
  z-index: 10;
}

.drop-zoon__preview-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 4px;
  border-radius: 10px;
  display: none;
  z-index: 1000;
  transition: opacity 300ms ease-in-out;
  object-position: center;
}

.drop-zoon:hover .drop-zoon__preview-image {
  opacity: 0.8;
}

.drop-zoon__file-input {
  display: none;
}

/* (drop-zoon--over) Modifier Class */
.drop-zoon--over {
  border-color: var(--clr-blue);
}

.drop-zoon--over .drop-zoon__icon,
.drop-zoon--over .drop-zoon__paragraph {
  opacity: 0.7;
}

/* (drop-zoon--over) Modifier Class */


.drop-zoon--Uploaded .drop-zoon__icon,
.drop-zoon--Uploaded .drop-zoon__paragraph {
  display: none;
}

/*============ Area End =============*/


/*============ Area start =============*/
/*============ Area End =============*/


/*============ Area start =============*/
/*============ Area End =============*/


/*============ Area start =============*/
/*============ Area End =============*/


/*============ Area start =============*/
/*============ Area End =============*/
