<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.png" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
            <nav> 
                <ul>
                    <li><a href="#">בעל צימר?</a></li>  
                </ul>
            </nav> 
            <div class="order__nav">
                <ul>
                    <li><a href=""><i><img src="assets/img/all-icon/trash.png" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/sms-notification.png" alt=""></i> <span>הודעות</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/card-pos.png" alt=""></i> <span>עדכון כרטיס</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/calendar-edit.png" alt=""></i> <span>שנה תאריכים</span></a></li>
                    <li><a href=""><i><img src="assets/img/all-icon/receipt-2.png" alt=""></i> <span>צפה בהזמנה</span></a></li>
                </ul>
            </div>
        </div> 
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="order__top">
                            <div class="">
                                <h4>ההזמנה שלך הושלמה</h4>
                                <p>האישור בדרך לאימייל yc1234@gmail.com <a href="">עריכה</a></p>
                            </div>
                            <div class="order__top__btn">
                                <a href=""><i><img src="assets/img/all-icon/directbox-notif.png" alt=""></i> <span>הדפסת אישור הזמנה</span></a>
                                <a href=""><i><img src="assets/img/all-icon/import.png" alt=""></i> <span>הורדת אישור הזמנה</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="order__nav">
                            <ul>
                                <li><a href=""><i><img src="assets/img/all-icon/trash.png" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/sms-notification.png" alt=""></i> <span>הודעות</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/card-pos.png" alt=""></i> <span>עדכון כרטיס</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/calendar-edit.png" alt=""></i> <span>שנה תאריכים</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.png" alt=""></i> <span>צפה בהזמנה</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="order__wrp">
                            <h6>סיכום ההזמנה שלך</h6>
                            <div class="order__summary box__style">
                                <div class="order__summ-img">
                                    <img src="assets/img/place-card-img-1.png" alt="">
                                </div>
                                <div class="order__summ-text">
                                    <ul>
                                        <li><b>קסם הרימון</b></li>
                                        <li><i><img src="assets/img/all-icon/tag-2.png" alt=""></i> מחיר ₪2,500</li>
                                        <li><i><img src="assets/img/all-icon/calendar-tick.png" alt=""></i> שני, 3 ביולי 2025- רביעי  5 ביולי 2025</li>
                                        <li><i><img src="assets/img/all-icon/bed-2.png" alt=""></i> 7 מבוגרים</li>
                                    </ul>
                                    <a href="" class="thm_btn">צפיה ועריכת פרטים</a>
                                </div>
                            </div>
                            <div class="delicious__blk">
                                <div class="flex">
                                    <h6>הוסיפו ארוחות טעימות במיוחד לצימר שלכם</h6>
                                    <a href="">ארוחות זמינות עד 20 ביוני  <i><img src="assets/img/all-icon/information-2.png" alt=""></i></a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="user__blk">
                                            <i><img src="assets/img/place-img-3.png" alt=""></i>
                                            <span>ארוחת בוקר זוגית מפנקת ב <b>₪200</b></span>
                                        </div>
                                        <a href="" class="border-btn">להזמנה</a>
                                    </li>
                                    <li>
                                        <div class="user__blk">
                                            <i><img src="assets/img/place-img-3.png" alt=""></i>
                                            <span>ארוחת צהריים עשירה ב <b>₪300</b></span>
                                        </div>
                                        <a href="" class="border-btn">להזמנה</a>
                                    </li>
                                    <li>
                                        <div class="user__blk">
                                            <i><img src="assets/img/place-img-3.png" alt=""></i>
                                            <span>ארוחת ערב מרעננת ב <b>₪300</b></span>
                                        </div>
                                        <a href="" class="border-btn">להזמנה</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="order__qsn__blk">
                                <p>יש לך שאלה או צריך לארגן משהו לשהייה?</p>
                                <div class="order__qsn box__style">
                                    <h6><i><img src="assets/img/all-icon/sms-notification-circle.png" alt=""></i> דוא”ל בעל צימר</h6>
                                    <p>שלח הודעה לבעל הצימר, הוא יענה בהקדם האפשרי</p>
                                    <a href="">שלח מייל</a>
                                    <hr>
                                    <h6><i><img src="assets/img/all-icon/call-icon.png" alt=""></i> אפשרות טלפון</h6>
                                    <a href="">התקשר 05473302010</a>
                                </div>
                            </div>
                            <div class="help__blk">
                                <i><img src="assets/img/all-icon/round-repet-lg.png" alt=""></i>
                                <div class="">
                                    <h6>צריך עזרה?</h6>
                                    <p>אנחנו כאן כדי לעזור לענות על שאלותיך, ולנהל הזמנות</p>
                                    <a href="">צור קשר עם שירות לקוחות</a>
                                </div>
                            </div>
                            <div class="text-start">
                                <h6>שיהיה לך חופשה נהדרת</h6>
                                <p>צוות tzimer360</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

