<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.png" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <!-- mobile-menu START -->
       <div class="mobile-menu">
        <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
        <nav> 
            <ul>
                <li><a href="#">בעל צימר?</a></li>  
            </ul>
        </nav> 
        <div class="order__nav">
            <ul>
                <li><a href=""><i><img src="assets/img/all-icon/trash.png" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                <li ><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.png" alt=""></i> <span>הודעות</span></a></li>
                <li ><a href=""><i><img src="assets/img/all-icon/card-pos.png" alt=""></i> <span>עדכון כרטיס</span></a></li>
                <li class="active"><a href=""><i><img src="assets/img/all-icon/calendar-edit.png" alt=""></i> <span>שנה תאריכים</span></a></li>
                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.png" alt=""></i> <span>צפה בהזמנה</span></a></li>
            </ul>
        </div>
    </div> 
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="Reason-content mx-0">
                            <h4>שינוי תאריכי החופשה</h4>
                            <p>תוכל לעדכן את פרטי הכרטיס בכל זמן נתון.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="order__item-info">
                            <a href=""><i><img src="assets/img/all-icon/arrow-left-color.png" alt=""></i> חזור</a>
                        </div>
                        <div class="order__nav">
                            <ul>
                                <li><a href=""><i><img src="assets/img/all-icon/trash.png" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                                <li ><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.png" alt=""></i> <span>הודעות</span></a></li>
                                <li ><a href=""><i><img src="assets/img/all-icon/card-pos.png" alt=""></i> <span>עדכון כרטיס</span></a></li>
                                <li class="active"><a href=""><i><img src="assets/img/all-icon/calendar-edit.png" alt=""></i> <span>שנה תאריכים</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.png" alt=""></i> <span>צפה בהזמנה</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5">
                        <div class="calender-info">
                            <p>הזמנתך הנוכחית</p>
                            <div class="box__style mb-4">
                                <div class="order__summary m-0">
                                    <div class="order__summ-img">
                                        <img src="assets/img/place-card-img-1.png" alt="">
                                    </div>
                                    <div class="order__summ-text">
                                        <div class="">
                                            <p class="mb-1">קסם הרימון</p>
                                            <h6 class="mb-1">צימר סגול   צימר ירוק   צימר לבן </h6>
                                            <p class="m-0">שני, 3 ביולי 2025- רביעי  5 ביולי 2025</p>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                            <h5>שינוי תאריכים</h5>
                            <p>בחר תאריכים להם תרצה להחליף.</p>
                            <div class="counter__blk">
                                <p>הזמנתך היא 3 ימים, תוכל לשנות</p>

                                <div class="order_quantity">
                                    <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                    <p id="count">0</p>
                                    <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            var button = document.getElementById('my-button');
            var button2 = document.getElementById('my-button2');
            var display = document.getElementById('count');
            var count = 0;
            button.addEventListener('click', function() {
            count--
            display.innerHTML = count; 
            });
            button2.addEventListener('click', function() {
            count++
            display.innerHTML = count; 
            });
        </script>
    </body>
</html>

