<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.png" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
            <nav> 
                <ul>
                    <li><a href="#">בעל צימר?</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main class="">

        <!-- https://coreui.io/bootstrap/docs/components/calendar/ -->
        <!--vacation Modal -->
        <div class="modal fade" id="vacationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="">
                            <div class="tag__list bordered">
                                <span>איזור</span>
                                <ul>
                                    <li><a href="">הכל</a></li>
                                    <li><a href="" class="active">צפון</a></li>
                                    <li><a href="">דרום</a></li>
                                    <li><a href="">מרכז וירושלים</a></li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="tag__list bordered">
                                <span>תת איזור</span>
                                <ul>
                                    <li><a href="">גליל עליון</a></li>
                                    <li><a href="">גליל תחתון</a></li>
                                    <li><a href="">רמת הגולן</a></li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="tag__list bordered">
                                <span>העדפות</span>
                                <ul>
                                    <li><a href="">בריכה פרטית מחוממת</a></li>
                                    <li><a href="">בריכה מקורה</a></li>
                                    <li><a href="">ג’קוזי  ספא פרטי</a></li>
                                    <li><a href="">בריכה בטיחותית</a></li>
                                    <li><a href="">קמין</a></li>
                                    <li><a href="">סאונה</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--dates Modal -->
        <div class="modal fade " id="datesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="dates__tabs">
                            <div class="dates__tab-btn">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">חיפוש מדויק</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">חיפוש גמיש</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">מועדים</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="calender__tab">
                                       
                                            <div 
                                            class="calendar__blk"
                                              data-coreui-calendars="2"
                                              data-coreui-locale="en-US"
                                              data-coreui-toggle="calendar"
                                            ></div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="Deadlines__tab">
                                        <div class="search__tag">
                                            <div class="rangeSlider__blk">
                                                <span>כמה לילות ?</span>
                                                <div class="range-sliders">
                                                    <input type="range" min="0" max="10" step="1" value="3" class="range-slider__input" />
                                                    <input type="range" min="0" max="10" step="1" value="7" class="range-slider__input" />
                                                    <div class="range-slider__display">
                                                      <!-- This node is optional and only used to display the current values -->
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="tag__list bordered">
                                                <span>מה משך השהייה?</span>
                                                <ul>
                                                    <li><a href="">תחילת שבוע</a></li>
                                                    <li><a href="">אמצע שבוע</a></li>
                                                    <li><a href="">סוף שבוע</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr class="mt-4 mb-3">
                                        <div class="tag__list v2 bordered">
                                            <span>איזה חודש?</span>
                                            <ul>
                                                <li><a href="#"><span>פסח</span> ₪81</a></li>
                                                <li><a href="#"><span>אפריל</span> ₪62</a></li>
                                                <li><a href="#"><span>מאי</span> ₪45</a></li>
                                                <li><a href="#"><span>יוני </span> ₪68</a></li>
                                                <li><a href="#"><span>יולי </span> ₪79</a></li>
                                                <li><a href="#"><span>אוגוסט </span> ₪91</a></li>
                                                <li><a href="#"><span>ספטמבר </span> ₪62</a></li>
                                                <li><a href="#"><span>אוקטובר </span> ₪39</a></li>
                                                <li><a href="#"><span>נובמבר </span> ₪45</a></li>
                                                <li><a href="#"><span>דצמבר </span> ₪63</a></li>
                                                <li><a href="#"><span>ינואר </span> ₪43</a></li>
                                                <li><a href="#"><span>פברואר </span> ₪62</a></li>
                                            </ul>
                                        </div>
                                        
                                        <a href="" class="green-btn">חיפוש</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="Deadlines__tab">
                                        <div class="tag__list v2 bordered">
                                            <ul>
                                                <li><a href="#"><span>פסח</span> ₪81</a></li>
                                                <li><a href="#"><span>אפריל</span> ₪62</a></li>
                                                <li><a href="#"><span>מאי</span> ₪45</a></li>
                                                <li><a href="#"><span>יוני </span> ₪68</a></li>
                                                <li><a href="#"><span>יולי </span> ₪79</a></li>
                                                <li><a href="#"><span>אוגוסט </span> ₪91</a></li>
                                                <li><a href="#"><span>ספטמבר </span> ₪62</a></li>
                                                <li><a href="#"><span>אוקטובר </span> ₪39</a></li>
                                                <li><a href="#"><span>נובמבר </span> ₪45</a></li>
                                                <li><a href="#"><span>דצמבר </span> ₪63</a></li>
                                                <li><a href="#"><span>ינואר </span> ₪43</a></li>
                                                <li><a href="#"><span>פברואר </span> ₪62</a></li>
                                            </ul>
                                        </div>
                                        
                                        <a href="" class="green-btn">חיפוש</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--guests Modal -->
        <div class="modal fade " id="guestsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="guests__content">
                            <ul>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="src-filter">
            <div class="container ">
                <div class="row d-none d-md-flex align-items-center">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 col-md-10">    
                        <div class="src-filter-wrp">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#vacationModal">איפה תרצה לנפוש?</button>
                            <button type="button"  data-bs-toggle="modal" data-bs-target="#datesModal">באיזה תאריכים?</button>
                            <button type="button"  data-bs-toggle="modal" data-bs-target="#guestsModal">כמה אורחים לחופשה?</button>
                            <a href=""><img src="assets/img/all-icon/search-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row d-flex d-md-none align-items-center">
                    <div class="col-12 ">
                        <div class="src-filter-wrp">
                            <input type="text" placeholder="איפה תרצה לנפוש?" class="border-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!---------details Section START ---------->
        <section class="details-area mb_100">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="details-form">
                            <h3>מלאו את הפרטים שלכם</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">שם פרטי</label>
                                        <input type="text" placeholder="שם פרטי ">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">שם משפחה</label>
                                        <input type="text" placeholder="שם פרטי ">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">יישוב</label>
                                        <input type="text" placeholder=" ">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">ת.ז</label>
                                        <input type="text" placeholder=" ">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">כתובת אימייל</label>
                                        <input type="text" placeholder=" ">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">טלפון נייד</label>
                                        <input type="text" placeholder=" ">
                                        <small>האישור ישלח לאימייל</small>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="input__blk">
                                        <label for="">בקשות מיוחדות</label>
                                        <textarea name="" id=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <h3>כרטיסי אשראי ויזה, ישראכרט</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">מס כרטיס</label>
                                        <input type="text" placeholder="0000 0000 0000 0000">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">תוקף</label>
                                        <input type="text" placeholder="MM/YY">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">ת.ז בעל הכרטיס</label>
                                        <input type="text" placeholder="********">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">3 ספרות</label>
                                        <input type="text" placeholder="CVV">
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <div class="pay-logo">
                                        <img src="assets/img/pay-card.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="details-form-info">
                            <span>מתחם 2 צימרים, וילה</span>
                            <h4>קסם הרימון רחוב התאנה פינת התמר 58 | דלתון</h4>
                            <label for="">מיקום מעולה 9.4</label>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-6">
                                            <h5>כניסה</h5>
                                            <p>יום ו, 11 אפריל 2025</p>
                                            <p>16:00-23:00</p>
                                        </div>
                                        <div class="col-6">
                                            <h5>יציאה</h5>
                                            <p>יום א, 13 אפריל 2025</p>
                                            <p>10:00-:13:00</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <p>משך שהייה 2 לילות</p>
                                        <i></i>
                                        <p>עבור 7 מבוגרים</p>
                                        <label for="">שינוי בחירה</label>
                                    </div>
                                    <ol>
                                        <li>
                                            <h5>מחיר</h5>
                                            <h4><span>סה”כ</span> 1,200</h4>
                                        </li>
                                        <li>
                                            <p>2 לילות</p>
                                            <p>890</p>
                                        </li>
                                        <li>
                                            <p>ארוחת בוקר משפחתית</p>
                                            <p>310</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>עלות ביטול</h5>
                                    <p>לפני תאריך מסוים הבייטול חינם?? <br>
                                        אחרי התאריך 590 ₪</p>
                                </li>
                                <li>
                                    <h5>כללי הבית</h5>
                                    <ul class="list-disk">
                                        <li>ללא עישון</li>
                                        <li>ללא מסיבות/ אירועים</li>
                                        <li>אסור להכניס חיות מחמד</li>
                                    </ul>
                                    <h6>ע”י לחיצה על אישור אתם מסכימים לכללי הבית</h6>
                                    <div class="mb-2 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">קראתי ואני מאשרת את <a href="">תנאי ההזמנה</a> </label>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                        <label class="form-check-label" for="exampleCheck2">מאשרת לשלוח אלי תוכן שיווקי</label>
                                    </div>
                                    <button type="button" class="thm-btn">אישור תשלום</button>
                                </li>
                            </ul>
                        </div>
                        
                        <p class="text-danger px-4 mt-4">
                            אנחנו נותנים את האפשרות לבעל הצימר לומר שהוא לא מוכן שאחר הזמנה יהיו שינויים בתאריך אלא אם כן זה כרוך בעמלה מסוימת
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!---------details Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.10.0/dist/js/coreui.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

