<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/nice-select2.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.png" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <!-- mobile-menu START -->
       <div class="mobile-menu">
        <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
        <nav> 
            <ul>
                <li><a href="#">בעל צימר?</a></li>  
            </ul>
        </nav> 
        <div class="order__nav">
            <ul>
                <li><a href=""><i><img src="assets/img/all-icon/trash.png" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                <li ><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.png" alt=""></i> <span>הודעות</span></a></li>
                <li class="active"><a href=""><i><img src="assets/img/all-icon/card-pos.png" alt=""></i> <span>עדכון כרטיס</span></a></li>
                <li><a href=""><i><img src="assets/img/all-icon/calendar-edit.png" alt=""></i> <span>שנה תאריכים</span></a></li>
                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.png" alt=""></i> <span>צפה בהזמנה</span></a></li>
            </ul>
        </div>
    </div> 
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="Reason-content mx-0">
                            <h4>עדכון כרטיס</h4>
                            <p>תוכל לעדכן את פרטי הכרטיס בכל זמן נתון.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="order__item-info">
                            <a href=""><i><img src="assets/img/all-icon/arrow-left-color.png" alt=""></i> חזור</a>
                        </div>
                        <div class="order__nav">
                            <ul>
                                <li><a href=""><i><img src="assets/img/all-icon/trash.png" alt=""></i> <span>בטל את ההזמנה</span></a></li>
                                <li ><a href=""><i class="dot"><img src="assets/img/all-icon/sms-notification.png" alt=""></i> <span>הודעות</span></a></li>
                                <li class="active"><a href=""><i><img src="assets/img/all-icon/card-pos.png" alt=""></i> <span>עדכון כרטיס</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/calendar-edit.png" alt=""></i> <span>שנה תאריכים</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icon/receipt-2.png" alt=""></i> <span>צפה בהזמנה</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-4">
                        <div class="card__info">
                            <h5>פרטי כרטיס</h5>
                            <p>כרטיס נוכחי</p>
                            <div class="visa-number">
                                <img src="assets/img/all-icon/Visa.png" alt="">
                                <input type="text" placeholder="**** **** **** " disabled>
                            </div>

                            <p>ע”י מילוי הפרטים למטה תעדכן את הכרטיס</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="select__blk">
                                        <label for="">סוג כרטיס</label>
                                        <select id="seachable-select" class="select__style wide">
                                            <option value="1">בחר סוג כרטיס</option>
                                            <option value="2">בחר סוג כרטיס</option>
                                            <option value="2">בחר סוג כרטיס</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">מס’ כרטיס</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input__blk">
                                        <label for="">שם בעל כרטיס</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="input__blk">
                                        <label for="">תוקף</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="input__blk">
                                        <label for="">קוד CVV</label>
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="flex align-items-center mt-4">
                                <div class="btn-grp">
                                    <a href="" class="thm_btn">עדכון פרטי הכרטיס</a>
                                    <a href="" class="border-btn">ביטול</a>
                                </div>
                                <a href="" class="text-danger"> ליצור כאן הודעה על מס לא נכון או כרטיס</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/nice-select2.js"></script>
        <script>
        var options = {
            searchable: false, 
            placeholder: 'בחר סוג כרטיס', 
            searchtext: 'zoek', 
            selectedtext: 'geselecteerd'};

            NiceSelect.bind(document.getElementById("seachable-select"), options);
        </script>
    </body>
</html>

