<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body style="background-color: #309F5C0F;">

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.png" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
            <nav> 
                <ul>
                    <li><a href="#">בעל צימר?</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>



        <!--------- Section START ---------->
        <section class="order-area">
            <div class="container md">
                <div class="row align-items-center">
                    <div class=" col-md-5">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <p>שני, 3 ביולי 2025- רביעי  5 ביולי 2025</p>
                                    <br>
                                </div>
                                <div class="place-card-pricing">
                                    <p></p>
                                    <div class="">
                                        <span>7 מבוגרים</span>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-6">
                        <div class="order__content">
                            <h1>ההזמנה שלך ממתינה</h1>
                            <p>הזמנתך נשלחה לאישור לבעל הצימר, <br> 
                                תקבל מייל ממנו בקרוב.</p>
                            <a href="" class="thm_btn">בסדר</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>


		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

