<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href=""><i><img src="assets/img/all-icon/help.png" alt=""></i></a></li>
                            <li>
                                <a href="" class="border-btn user"><i>i</i> <span>שלום, יעקב</span> </a>
                                <div class="    user-dropdown">
                                    <div class="user_nav">
                                        <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                        <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                        <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                        <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <!-- mobile-menu START -->
       <div class="mobile-menu">
        <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
        <nav> 
            <ul>
                <li><a href="#">בעל צימר?</a></li>  
            </ul>
        </nav> 
    </div> 
    <!-- header-area END -->


    <main class="container__md">

        <!--vacation Modal -->
        <div class="modal fade" id="vacationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="">
                            <div class="tag__list bordered">
                                <span>איזור</span>
                                <ul>
                                    <li><a href="">הכל</a></li>
                                    <li><a href="" class="active">צפון</a></li>
                                    <li><a href="">דרום</a></li>
                                    <li><a href="">מרכז וירושלים</a></li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="tag__list bordered">
                                <span>תת איזור</span>
                                <ul>
                                    <li><a href="">גליל עליון</a></li>
                                    <li><a href="">גליל תחתון</a></li>
                                    <li><a href="">רמת הגולן</a></li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="tag__list bordered">
                                <span>העדפות</span>
                                <ul>
                                    <li><a href="">בריכה פרטית מחוממת</a></li>
                                    <li><a href="">בריכה מקורה</a></li>
                                    <li><a href="">ג’קוזי  ספא פרטי</a></li>
                                    <li><a href="">בריכה בטיחותית</a></li>
                                    <li><a href="">קמין</a></li>
                                    <li><a href="">סאונה</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--dates Modal -->
        <div class="modal fade " id="datesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="dates__tabs">
                            <div class="dates__tab-btn">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">חיפוש מדויק</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">חיפוש גמיש</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">מועדים</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="calender__tab">
                                       
                                            <div 
                                            class="calendar__blk"
                                              data-coreui-calendars="2"
                                              data-coreui-locale="en-US"
                                              data-coreui-toggle="calendar"
                                            ></div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="Deadlines__tab">
                                        <div class="search__tag">
                                            <div class="rangeSlider__blk">
                                                <span>כמה לילות ?</span>
                                                <div class="range-sliders">
                                                    <input type="range" min="0" max="10" step="1" value="3" class="range-slider__input" />
                                                    <input type="range" min="0" max="10" step="1" value="7" class="range-slider__input" />
                                                    <div class="range-slider__display">
                                                      <!-- This node is optional and only used to display the current values -->
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="tag__list bordered">
                                                <span>מה משך השהייה?</span>
                                                <ul>
                                                    <li><a href="">תחילת שבוע</a></li>
                                                    <li><a href="">אמצע שבוע</a></li>
                                                    <li><a href="">סוף שבוע</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr class="mt-4 mb-3">
                                        <div class="tag__list v2 bordered">
                                            <span>איזה חודש?</span>
                                            <ul>
                                                <li><a href="#"><span>פסח</span> ₪81</a></li>
                                                <li><a href="#"><span>אפריל</span> ₪62</a></li>
                                                <li><a href="#"><span>מאי</span> ₪45</a></li>
                                                <li><a href="#"><span>יוני </span> ₪68</a></li>
                                                <li><a href="#"><span>יולי </span> ₪79</a></li>
                                                <li><a href="#"><span>אוגוסט </span> ₪91</a></li>
                                                <li><a href="#"><span>ספטמבר </span> ₪62</a></li>
                                                <li><a href="#"><span>אוקטובר </span> ₪39</a></li>
                                                <li><a href="#"><span>נובמבר </span> ₪45</a></li>
                                                <li><a href="#"><span>דצמבר </span> ₪63</a></li>
                                                <li><a href="#"><span>ינואר </span> ₪43</a></li>
                                                <li><a href="#"><span>פברואר </span> ₪62</a></li>
                                            </ul>
                                        </div>
                                        
                                        <a href="" class="green-btn">חיפוש</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="Deadlines__tab">
                                        <div class="tag__list v2 bordered">
                                            <ul>
                                                <li><a href="#"><span>פסח</span> ₪81</a></li>
                                                <li><a href="#"><span>אפריל</span> ₪62</a></li>
                                                <li><a href="#"><span>מאי</span> ₪45</a></li>
                                                <li><a href="#"><span>יוני </span> ₪68</a></li>
                                                <li><a href="#"><span>יולי </span> ₪79</a></li>
                                                <li><a href="#"><span>אוגוסט </span> ₪91</a></li>
                                                <li><a href="#"><span>ספטמבר </span> ₪62</a></li>
                                                <li><a href="#"><span>אוקטובר </span> ₪39</a></li>
                                                <li><a href="#"><span>נובמבר </span> ₪45</a></li>
                                                <li><a href="#"><span>דצמבר </span> ₪63</a></li>
                                                <li><a href="#"><span>ינואר </span> ₪43</a></li>
                                                <li><a href="#"><span>פברואר </span> ₪62</a></li>
                                            </ul>
                                        </div>
                                        
                                        <a href="" class="green-btn">חיפוש</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--guests Modal -->
        <div class="modal fade " id="guestsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="guests__content">
                            <ul>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--filter Modal -->
        <div class="modal fade " id="filterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <div class="filter__top">
                            <h6>סינונים</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="filter__content">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                        מחיר
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="price__acc">
                                             
                                            <div class="range-slider">
                                                <div class="progress"></div>
                                                <span class="range-max-wrapper">
                                                    <input class="range-max" type="range" min="0" max="100" value="100">
                                                    <!-- <span class="range-max-value">100</span> -->
                                                </span>
                                                <span class="range-min-wrapper">
                                                    <input class="range-min" type="range" min="0" max="100" value="25">
                                                <!-- <span class="range-min-value">0</span> -->
                                                </span>
                                            </div>
                                            <div class="range-slider-values">
                                                <div class="min-value numberVal">
                                                    <span>מקסימום</span>
                                                    <input type="number" class="" min="0" max="100" value="25" disabled>
                                                </div>
                                                <div class="max-value numberVal">
                                                    <span>מינימום</span>
                                                    <input type="number" class="border text-center" min="0" max="100" value="75" disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        סוג מקום
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="tag__list v3 bordered ">
                                            <ul>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> צימר</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> סוויטה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> בקתה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> וילה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> דירת נופש</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> לופט</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> פנטהאוז</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> מערה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> חדר אירוח</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        חדרים ומיטות
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="tag__list v3 bordered ">
                                            <ul>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> צימר</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> סוויטה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> בקתה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> וילה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> דירת נופש</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> לופט</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> פנטהאוז</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> מערה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> חדר אירוח</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item border-0">
                                  <h2 class="accordion-header" id="flush-headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                                        נגישות
                                    </button>
                                  </h2>
                                  <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="tag__list v3 bordered ">
                                            <ul>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> צימר</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> סוויטה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> בקתה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> וילה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> דירת נופש</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> לופט</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> פנטהאוז</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> מערה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> חדר אירוח</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="btn-grp">
                                <a href="" class="border-btn">
                                    ביטול
                                </a>
                                <a href="" class="thm_btn">החל סינונים</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="src-filter">
            <div class="container ">
                <div class="row d-none d-md-flex align-items-center">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 col-md-10">    
                        <div class="src-filter-wrp">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#vacationModal">איפה תרצה לנפוש?</button>
                            <button type="button"  data-bs-toggle="modal" data-bs-target="#datesModal">באיזה תאריכים?</button>
                            <button type="button"  data-bs-toggle="modal" data-bs-target="#guestsModal">כמה אורחים לחופשה?</button>
                            <a href=""><img src="assets/img/all-icon/search-icon.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="filter__btn">
                            <a href="#" class="border-btn" data-bs-toggle="modal" data-bs-target="#filterModal"><img src="assets/img/all-icon/filter-icon.png" alt=""> סינונים </a>
                        </div>
                    </div>
                </div>
                <div class="row d-flex d-md-none align-items-center">
                    <div class="col-10 ">
                        <div class="src-filter-wrp">
                            <input type="text" placeholder="איפה תרצה לנפוש?" class="border-0">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="filter__btn">
                            <a href="#" class="border-btn" data-bs-toggle="modal" data-bs-target="#filterModal"><img src="assets/img/all-icon/filter-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!---------Dalton Section START ---------->
        <section class="Dalton-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Dalton-title">
                            <h4>קסם הרימון <span>| דלתון</span>    <p>4.8 <i><img src="assets/img/all-icon/star.png" alt=""></i> </p></h4>
                            <p>2 צימרים, 1 וילה</p>
                        </div>
                        <div class="tab-nav">
                            <ul>
                                <li><a href="" class="active">צימר החלומות</a></li>
                                <li><a href="">צימר חגית</a></li>
                                <li><a href="">הוילה</a></li>
                            </ul>
                        </div>
                        <div class="Dalton__grid">
                            <div class="div1 Dalton__blk lg ">
                                <div class="place-card shadow-none p-0 border-0 mb-0">
                                    <div class="link-icons">
                                        <ul>
                                            <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                            <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                            <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                        </ul>
                                    </div>

                                    <img src="assets/img/Dalton-img.png" alt="">
                                </div>
                            </div>
                            <div class="div2 Dalton__blk"></div>
                            <div class="div3 Dalton__blk"></div>
                            <div class="div4 Dalton__blk"></div>
                            <div class="div5 Dalton__blk">
                                <a href="" class="border-btn">הצגת כל התמונות</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Dalton Section End ---------->


        <!--------- Section START ---------->
        <section class="Host-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Host__content">
                            <div class="user__blk">
                                <i><img src="assets/img/place-img-2.png" alt=""></i>
                                <h5>באירוח של יוסף</h5>
                            </div>
                            <hr>
                            <h6>המתחם כולל 10 אורחים    2 חדרי שינה    4 מיטות    2 חדרי רחצה</h6>
                            <p>מתחם הצימרים צליל הגליל בעין אל אסד, המשלב אירוח דרוזי מסורתי עם חוויית נופש מושלמת. ארבעה צימרים מפנקים, בריכה פרטית, אפשרות לשכירת המתחם כוילה ונוף קסום לחופשה בלתי נשכחת.</p>
                            <hr>
                            <h6>המתחם צולם ע”י צוות צימר 360 בתאריך 18.03.25 <img src="assets/img/all-icon/information.png" alt=""></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!---------Reviews Section START ---------->
        <section class="Reviews-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Reviews-content">
                            <h4>ביקורות</h4>
                            <div class="Reviews__nav">
                                <ul>
                                    <li>
                                        <h4>4.8</h4>
                                        <span>צוות</span>
                                    </li>
                                    <li>
                                        <h4>4.5</h4>
                                        <span>מתקנים</span>
                                    </li>
                                    <li>
                                        <h4>5.0</h4>
                                        <span>נקיון</span>
                                    </li>
                                    <li>
                                        <h4>4.7</h4>
                                        <span>נוחות</span>
                                    </li>
                                    <li>
                                        <h4>5.0</h4>
                                        <span>תמורה למחיר</span>
                                    </li>
                                    <li>
                                        <h4>5.0</h4>
                                        <span>מיקום</span>
                                    </li>
                                    <li>
                                        <h4>5.0</h4>
                                        <span>אינטרנט אלחוטי</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviews__card">
                            <div class="Reviews__user">
                                <i><img src="assets/img/place-img-3.png" alt=""></i>
                                <div class="">
                                    <h6>דניאל</h6>
                                    <div>
                                        דצמבר 2024
                                        <ul>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>התארחנו בשני צימרים אצל סוזי המקסימה, והחוויה הייתה פשוט מושלמת! הצימרים נקיים, מעוצבים בטוב טעם ומאובזרים בכל מה שצריך לנופש רגוע ורומנטי. השקט, הנוף והאווירה הפסטורלית הפכו את החופשה..</p>
                            <a href="">להציג יותר</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviews__card">
                            <div class="Reviews__user">
                                <i><img src="assets/img/place-img-3.png" alt=""></i>
                                <div class="">
                                    <h6>דניאל</h6>
                                    <div>
                                        דצמבר 2024
                                        <ul>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>התארחנו בשני צימרים אצל סוזי המקסימה, והחוויה הייתה פשוט מושלמת! הצימרים נקיים,  בכל מ והאווירה הפסטורלית הפכו את החופשה..</p>
                            <a href="">להציג יותר</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviews__card">
                            <div class="Reviews__user">
                                <i><img src="assets/img/place-img-3.png" alt=""></i>
                                <div class="">
                                    <h6>דניאל</h6>
                                    <div>
                                        דצמבר 2024
                                        <ul>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>התארחנו בשני צימרים אצל סוזי המקסימה, והחוויה הייתה פשוט מושלמת! הצימרים נקיים, מעוצבים בטוב טעם ומאובזרים בכל מה שצריך לנופש רגוע ורומנטי. השקט, הנוף והאווירה הפסטורלית הפכו את החופשה..</p>
                            <a href="">להציג יותר</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviews__card">
                            <div class="Reviews__user">
                                <i><img src="assets/img/place-img-3.png" alt=""></i>
                                <div class="">
                                    <h6>דניאל</h6>
                                    <div>
                                        דצמבר 2024
                                        <ul>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>התארחנו בשני צימרים אצל סוזי המקסימה, והחוויה הייתה פשוט מושלמת! הצימרים נקיים,  בכל מ והאווירה הפסטורלית הפכו את החופשה..</p>
                            <a href="">להציג יותר</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviews__card">
                            <div class="Reviews__user">
                                <i><img src="assets/img/place-img-3.png" alt=""></i>
                                <div class="">
                                    <h6>דניאל</h6>
                                    <div>
                                        דצמבר 2024
                                        <ul>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>התארחנו בשני צימרים אצל סוזי המקסימה, והחוויה הייתה פשוט מושלמת! הצימרים נקיים, מעוצבים בטוב טעם ומאובזרים בכל מה שצריך לנופש רגוע ורומנטי. השקט, הנוף והאווירה הפסטורלית הפכו את החופשה..</p>
                            <a href="">להציג יותר</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviews__card">
                            <div class="Reviews__user">
                                <i><img src="assets/img/place-img-3.png" alt=""></i>
                                <div class="">
                                    <h6>דניאל</h6>
                                    <div>
                                        דצמבר 2024
                                        <ul>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                            <li><img src="assets/img/all-icon/star-black.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p>התארחנו בשני צימרים אצל סוזי המקסימה, והחוויה הייתה פשוט מושלמת! הצימרים נקיים,  בכל מ והאווירה הפסטורלית הפכו את החופשה..</p>
                            <a href="">להציג יותר</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="Reviews__btn">
                            <a href="" class="border-btn">הצגת כל 22 הביקורות</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Reviews Section End ---------->


        <!--------- Section START ---------->
        <section class="packege-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec__title">
                            <h4>זמינות</h4>
                            <p>הזינו תאריכים כדי לראות מחירים</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        
                        <div class="packege__blk">
                            <div class="packege__img">
                                <img src="assets/img/place-card-img-3.png" alt="">
                                <img src="assets/img/place-card-img-3.png" alt="">
                            </div>
                            <div class="packege__content">
                                <div class="flex">
                                    <h5>10 צימרים זהים</h5>
                                    <span>3 מבוגרים <i></i>
                                        40 מטר</span>
                                </div>
                                <p>חדר  שינה  1  2 מיטות זוג, מיטת יחיד <br>
                                    חדר שינה 2  2 מיטות זוגית</p>

                                <div class="packege__list">
                                    <div class="flex">
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>WIFI חינם</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בריכה מחוממת</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>ג'קוז</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בריכה פרטית לצימר</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טלוויזיה</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לים</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף להרים</span></li>
                                        </ul>
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לבריכה פרטית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לשדות ומטעים</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מיטה זוגית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מזגן </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מיטה יהודית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מתחם חוץ פרטי</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מטבח</span></li>
                                        </ul>
                                    </div>
                                    <h6>נגישות</h6>
                                    <div class="flex">
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>כניסה נגישה<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מעליות/דרגנועים<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקלחת נגישה<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                        </ul>
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>חניה נגישה </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מעברים רחבים בצימר </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>אסלה מותאמת </span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="packege__options">
                                    <h5>
                                        <span>החל מ</span>
                                        ₪ 1200
                                    </h5>
                                    <a href="" class="border-btn">פנויים 2/10 צימרים <img src="assets/img/all-icon/arrow-down.png" alt=""> </a>
                                </div>
                            </div>
                        </div>

                        <div class="packege__blk">
                            <div class="packege__img">
                                <img src="assets/img/place-card-img-3.png" alt="">
                                <img src="assets/img/place-card-img-3.png" alt="">
                            </div>
                            <div class="packege__content">
                                <div class="flex">
                                    <h5>10 צימרים זהים</h5>
                                    <span>3 מבוגרים <i></i>
                                        40 מטר</span>
                                </div>
                                <p>חדר  שינה  1  2 מיטות זוג, מיטת יחיד <br>
                                    חדר שינה 2  2 מיטות זוגית</p>

                                <div class="packege__list">
                                    <div class="flex">
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>WIFI חינם</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בריכה מחוממת</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>ג'קוז</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בריכה פרטית לצימר</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טלוויזיה</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לים</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף להרים</span></li>
                                        </ul>
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לבריכה פרטית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לשדות ומטעים</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מיטה זוגית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מזגן </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מיטה יהודית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מתחם חוץ פרטי</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מטבח</span></li>
                                        </ul>
                                    </div>
                                    <h6>נגישות</h6>
                                    <div class="flex">
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>כניסה נגישה<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מעליות/דרגנועים<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקלחת נגישה<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                        </ul>
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>חניה נגישה </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מעברים רחבים בצימר </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>אסלה מותאמת </span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="packege__options">
                                    <h5>
                                        <span>החל מ</span>
                                        ₪ 1200
                                    </h5>
                                    <a href="" class="border-btn">  <img src="assets/img/all-icon/close-icon.png" alt=""> תפוס , פנוי ב30.05</a>
                                </div>
                            </div>
                        </div>

                        <div class="packege__blk">
                            <div class="packege__img">
                                <img src="assets/img/place-card-img-3.png" alt="">
                                <img src="assets/img/place-card-img-3.png" alt="">
                            </div>
                            <div class="packege__content">
                                <div class="flex">
                                    <h5>10 צימרים זהים</h5>
                                    <span>3 מבוגרים <i></i>
                                        40 מטר</span>
                                </div>
                                <p>חדר  שינה  1  2 מיטות זוג, מיטת יחיד <br>
                                    חדר שינה 2  2 מיטות זוגית</p>

                                <div class="packege__list">
                                    <div class="flex">
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>WIFI חינם</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בריכה מחוממת</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>ג'קוז</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בריכה פרטית לצימר</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טלוויזיה</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לים</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף להרים</span></li>
                                        </ul>
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לבריכה פרטית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נוף לשדות ומטעים</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מיטה זוגית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מזגן </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מיטה יהודית</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מתחם חוץ פרטי</span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מטבח</span></li>
                                        </ul>
                                    </div>
                                    <h6>נגישות</h6>
                                    <div class="flex">
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>כניסה נגישה<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מעליות/דרגנועים<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקלחת נגישה<img src="assets/img/all-icon/information.png" alt=""> </span></li>
                                        </ul>
                                        <ul>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>חניה נגישה </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מעברים רחבים בצימר </span></li>
                                            <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>אסלה מותאמת </span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="packege__options">
                                    <h5>
                                        <span>החל מ</span>
                                        ₪ 1200
                                    </h5>
                                    <a href="" class="green-btn"> הוסף להזמנה</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="Vacation__form">
                            <h4>תאריך חופשה</h4>
                            <input type="text" placeholder="בדקו תאריכים פנויים">
                            <a href="">הזמן חופשה</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        

        <!--------- Section START ---------->
        <section class="place-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mb-4">
                            <h4>מאפייני המקום</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="place__nav">
                            <ul>
                                <li><p><i><img src="assets/img/all-icon/house-2.png" alt=""></i> כללי</p> </li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> WIFI חינם</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> מקבלים כלבים/מקבלים כלבים בתאום</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> נגישות</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> חניה חינם</li>
                            </ul>
                            <ul>
                                <li><p><i><img src="assets/img/all-icon/user-circle.png" alt=""></i> מתאים ל</p></li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> זוגות</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> משפחות</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> קבוצות</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> אירועים משפחתיים</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> מסיבת רווקים</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> מסיבת רווקות</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> ימי הולדת</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> ימי עיון</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="place__nav">
                            <ul>
                                <li><p><i><img src="assets/img/all-icon/forest.png" alt=""></i> מתחם החוץ</p></li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> בריכה/בריכה מחוממת</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> בריכה מקורה בעת הצורך</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> עמדת גריל</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> ג'קוזי ספא חיצוני</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> מטבח חיצוני</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> מדשאה</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> שולחן אוכל</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> פינות ישיבה</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> מיטות שזוף</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> שמשיות צל</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> צמחיה</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> תאורה לילית</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> נוף</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="place__nav">
                            <ul>
                                <li><p><i><img src="assets/img/all-icon/cup-icon.png" alt=""></i> <b>מתקנים מיוחדים</b></p></li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> ג'קוזי</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> סאונה רטובה</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> סאונה יבשה</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> סנוקר</li>
                                <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> פינפונג</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="place__btn">
                            <a href="" class="green-btn">בדוק זמינות</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        

        <!--------- Section START ---------->
        <section class="Location-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mb-4">
                            <h4>מיקום</h4>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="Location-img">
                            <img src="assets/img/place-card-img-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="Location__content">
                            <h4>מה נמצא באזור</h4>
                            <ul>
                                <li>
                                    <span>כיכר השוק המרכזית</span>
                                    <span>2 מ’</span>
                                </li>
                                <li>
                                    <span>מגדל העירייה</span>
                                    <span>8 מ’</span>
                                </li>
                                <li>
                                    <span>אולם הכמורה</span>
                                    <span>2 מ’</span>
                                </li>
                                <li>
                                    <span>כיכר השוק המרכזית</span>
                                    <span>5 מ’</span>
                                </li>
                                <li>
                                    <span>מגדל העירייה</span>
                                    <span>10 מ’</span>
                                </li>
                                <li>
                                    <span>אולם הכמורה</span>
                                    <span>5 מ’</span>
                                </li>
                            </ul>
                            <a href="" class="border-btn">הצגת כל המאפיינים</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        

        <!---------faq Section START ---------->
        <section class="faq-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <h4>שאלות נפוצות</h4>
                    </div>
                    <div class="col-lg-12">
                        <div class="tab-nav">
                            <ul>
                                <li><a href="" class="active">מדיניות</a></li>
                                <li><a href="">תשלומים וביטולים</a></li>
                                <li><a href="">משפחות וילדים</a></li>
                                <li><a href="">בריכה וג’קוזי</a></li>
                                <li><a href="">אוכל שתיה ומטבח</a></li>
                                <li><a href="">חניה ומיקום</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    האם ניתן להביא חיות מחמד?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    כן, המתחם מותאם לשומרי שבת
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    האם המתחם מותאם לשומרי שבת
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    כן, המתחם מותאם לשומרי שבת
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------faq Section End ---------->

        

        <!--------- Section START ---------->
        <section class="House-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mb-4">
                            <h4>כללי הבית</h4>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="House__content">
                            <ul>
                                <li>
                                    <h5><i><img src="assets/img/all-icon/information.png" alt=""></i> ביטול/ תשלום מוקדם</h5>
                                    <p>מדיניות הביטול והמקדמה <a href="">משתנות</a> לפי סוג מקום האירוח. כשאתם בודקים את האפשרויות השונות, שימו לב לתנאים שחלים על כל אחת מהן.</p>
                                </li>
                                <li>
                                    <h5><i><img src="assets/img/all-icon/people.png" alt=""></i> מדיניות ילדים</h5>
                                    <p>ילדים בכל גיל מתקבלים בברכה.</p>
                                    <p>כדי לראות מחירים מדויקים ומידע לגבי תפוסה, אנא הוסיפו לחיפוש את מס הילדים שנוסעים איתכם ואת הגילאים שלהם.</p>

                                    <br>
                                    <h5><i><img src="assets/img/all-icon/bed.png" alt=""></i> מדיניות מיטות תינוק / מיטות נוספות</h5>
                                    <p>מקום האירוח הזה לא מציע מיטות תינוק או מיטות נוספות.</p>
                                </li>
                                <li>
                                    <h5><i><img src="assets/img/all-icon/shield-cross.png" alt=""></i>  עישון</h5>
                                    <p>העישון אסור</p>
                                </li>
                                <li>
                                    <h5><i><img src="assets/img/all-icon/cake.png" alt=""></i> מסיבות </h5>
                                    <p>אסור לעשות מסיבות/ אירועים.</p>
                                </li>
                                <li>
                                    <h5><i><img src="assets/img/all-icon/pet.png" alt=""></i>  חיות מחמד</h5>
                                    <p>אפשר להביא חיות מחמד, לפי בקשה, עשויים לחול חיובים.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        

        <!--------- Section START ---------->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->




    </main>

        <!---------footer Section START ---------->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="footer-social d-none d-lg-block">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/TikTok-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/Facebook-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/Instagram-icon.png" alt=""></a></li>
                                </ul>
                                <hr>
                                <p>כל הזכויות שמורות לפורטל הנופש צימר 360 |  tzimer 360.co.il</p>      
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-nav">
                            <ul>
                                <li><h6>לפי סוגים</h6></li>
                                <li><a href="">צימרים לזוגות</a></li>
                                <li><a href="">צימרים למשפחות</a></li>
                                <li><a href="">צימרים לקבוצות</a></li>
                                <li><a href="">צימרים לשומרי דת</a></li>
                                <li><a href="">צימרים עם בריכה</a></li>
                                <li><a href="">צימרים לפי שעה</a></li>
                                <li><a href="">צימרים עם ג'קוז</a></li>
                                <li><a href="">אירוח דרוז</a></li>
                                <li><a href="">יוילות נופש</a></li>
                            </ul>
                            <ul>
                                <li><h6>לפי סוגים</h6></li>
                                <li><a href="">צימרים לזוגות</a></li>
                                <li><a href="">צימרים למשפחות</a></li>
                                <li><a href="">צימרים לקבוצות</a></li>
                                <li><a href="">צימרים לשומרי דת</a></li>
                                <li><a href="">צימרים עם בריכה</a></li>
                                <li><a href="">צימרים לפי שעה</a></li>
                                <li><a href="">צימרים עם ג'קוז</a></li>
                                <li><a href="">אירוח דרוז</a></li>
                                <li><a href="">יוילות נופש</a></li>
                            </ul>
                            <ul>
                                <li><h6>לפי סוגים</h6></li>
                                <li><a href="">צימרים לזוגות</a></li>
                                <li><a href="">צימרים למשפחות</a></li>
                                <li><a href="">צימרים לקבוצות</a></li>
                                <li><a href="">צימרים לשומרי דת</a></li>
                                <li><a href="">צימרים עם בריכה</a></li>
                                <li><a href="">צימרים לפי שעה</a></li>
                                <li><a href="">צימרים עם ג'קוז</a></li>
                                <li><a href="">אירוח דרוז</a></li>
                                <li><a href="">יוילות נופש</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="footer-social">
                            <ul>
                                <li><a href=""><img src="assets/img/all-icon/TikTok-icon.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icon/Facebook-icon.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icon/Instagram-icon.png" alt=""></a></li>
                            </ul>
                            <hr>
                            <p>כל הזכויות שמורות לפורטל הנופש צימר 360 |  tzimer 360.co.il</p>      
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---------footer Section End ---------->
    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.10.0/dist/js/coreui.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

