<!doctype html>
<html dir="rtl" class="no-js"  lang="he">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block text-start">
                    <div class="menu-area">
                        <ul>
                            <li><a href="">בעל צימר?</a></li>
                            <li><a href="" class="border-btn"><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> <span>שלום אורח, התחבר</span> </a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-6 d-block d-md-none text-center">
                    <div class="mobile-header">
                        <div class="header_user">
                            <a href="javascript:void(0)"><img src="assets/img/all-icon/user-icon.png" alt=""></a>
                            <div class="    user-dropdown">
                                <div class="user_nav">
                                    <a href=""><i><img src="assets/img/all-icon/user-icon.png" alt=""></i> החשבון שלי</a>
                                    <a href=""><i><img src="assets/img/all-icon/receipt.png" alt=""></i> הזמנות</a>
                                    <a href=""><i><img src="assets/img/all-icon/heart.png" alt=""></i> צימרים שאהבתי</a>
                                    <a href=""><i><img src="assets/img/all-icon/login.png" alt=""></i> התנתקות</a>
                                </div>
                            </div>
                        </div>
                        <div class="bar__icon">
                            <a class="humbergar siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="" class="help-icon"><i><img src="assets/img/all-icon/help.png" alt=""></i></a>
            <nav> 
                <ul>
                    <li><a href="#">בעל צימר?</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>
        <!-- https://coreui.io/bootstrap/docs/components/calendar/ -->
        <!--vacation Modal -->
        <div class="modal fade" id="vacationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="">
                            <div class="tag__list bordered">
                                <span>איזור</span>
                                <ul>
                                    <li><a href="">הכל</a></li>
                                    <li><a href="" class="active">צפון</a></li>
                                    <li><a href="">דרום</a></li>
                                    <li><a href="">מרכז וירושלים</a></li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="tag__list bordered">
                                <span>תת איזור</span>
                                <ul>
                                    <li><a href="">גליל עליון</a></li>
                                    <li><a href="">גליל תחתון</a></li>
                                    <li><a href="">רמת הגולן</a></li>
                                </ul>
                            </div>
                            <hr class="my-4">
                            <div class="tag__list bordered">
                                <span>העדפות</span>
                                <ul>
                                    <li><a href="">בריכה פרטית מחוממת</a></li>
                                    <li><a href="">בריכה מקורה</a></li>
                                    <li><a href="">ג’קוזי  ספא פרטי</a></li>
                                    <li><a href="">בריכה בטיחותית</a></li>
                                    <li><a href="">קמין</a></li>
                                    <li><a href="">סאונה</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--dates Modal -->
        <div class="modal fade " id="datesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="dates__tabs">
                            <div class="dates__tab-btn">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">חיפוש מדויק</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">חיפוש גמיש</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">מועדים</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="calender__tab">
                                       
                                            <div 
                                            class="calendar__blk"
                                              data-coreui-calendars="2"
                                              data-coreui-locale="en-US"
                                              data-coreui-toggle="calendar"
                                            ></div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="Deadlines__tab">
                                        <div class="search__tag">
                                            <div class="rangeSlider__blk">
                                                <span>כמה לילות ?</span>
                                                <div class="range-sliders">
                                                    <input type="range" min="0" max="10" step="1" value="3" class="range-slider__input" />
                                                    <input type="range" min="0" max="10" step="1" value="7" class="range-slider__input" />
                                                    <div class="range-slider__display">
                                                      <!-- This node is optional and only used to display the current values -->
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="tag__list bordered">
                                                <span>מה משך השהייה?</span>
                                                <ul>
                                                    <li><a href="">תחילת שבוע</a></li>
                                                    <li><a href="">אמצע שבוע</a></li>
                                                    <li><a href="">סוף שבוע</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr class="mt-4 mb-3">
                                        <div class="tag__list v2 bordered">
                                            <span>איזה חודש?</span>
                                            <ul>
                                                <li><a href="#"><span>פסח</span> ₪81</a></li>
                                                <li><a href="#"><span>אפריל</span> ₪62</a></li>
                                                <li><a href="#"><span>מאי</span> ₪45</a></li>
                                                <li><a href="#"><span>יוני </span> ₪68</a></li>
                                                <li><a href="#"><span>יולי </span> ₪79</a></li>
                                                <li><a href="#"><span>אוגוסט </span> ₪91</a></li>
                                                <li><a href="#"><span>ספטמבר </span> ₪62</a></li>
                                                <li><a href="#"><span>אוקטובר </span> ₪39</a></li>
                                                <li><a href="#"><span>נובמבר </span> ₪45</a></li>
                                                <li><a href="#"><span>דצמבר </span> ₪63</a></li>
                                                <li><a href="#"><span>ינואר </span> ₪43</a></li>
                                                <li><a href="#"><span>פברואר </span> ₪62</a></li>
                                            </ul>
                                        </div>
                                        
                                        <a href="" class="green-btn">חיפוש</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="Deadlines__tab">
                                        <div class="tag__list v2 bordered">
                                            <ul>
                                                <li><a href="#"><span>פסח</span> ₪81</a></li>
                                                <li><a href="#"><span>אפריל</span> ₪62</a></li>
                                                <li><a href="#"><span>מאי</span> ₪45</a></li>
                                                <li><a href="#"><span>יוני </span> ₪68</a></li>
                                                <li><a href="#"><span>יולי </span> ₪79</a></li>
                                                <li><a href="#"><span>אוגוסט </span> ₪91</a></li>
                                                <li><a href="#"><span>ספטמבר </span> ₪62</a></li>
                                                <li><a href="#"><span>אוקטובר </span> ₪39</a></li>
                                                <li><a href="#"><span>נובמבר </span> ₪45</a></li>
                                                <li><a href="#"><span>דצמבר </span> ₪63</a></li>
                                                <li><a href="#"><span>ינואר </span> ₪43</a></li>
                                                <li><a href="#"><span>פברואר </span> ₪62</a></li>
                                            </ul>
                                        </div>
                                        
                                        <a href="" class="green-btn">חיפוש</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--guests Modal -->
        <div class="modal fade " id="guestsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="guests__content">
                            <ul>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <h6>מבוגרים</h6>
                                        <span>מגיל 13 ומעלה</span>
                                    </div>
                                    <div class="order_quantity">
                                        <button id="my-button"><img src="assets/img/all-icon/minus-icon.png" alt=""></button>
                                        <p id="count">0</p>
                                        <button id="my-button2"><img src="assets/img/all-icon/plus-icon.png" alt=""></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--filter Modal -->
        <div class="modal fade " id="filterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content ">
                    <div class="box__style p-4 position-relative">
                        <div class="filter__top">
                            <h6>סינונים</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="filter__content">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                        מחיר
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="price__acc">
                                             
                                            <div class="range-slider">
                                                <div class="progress"></div>
                                                <span class="range-max-wrapper">
                                                    <input class="range-max" type="range" min="0" max="100" value="100">
                                                    <!-- <span class="range-max-value">100</span> -->
                                                </span>
                                                <span class="range-min-wrapper">
                                                    <input class="range-min" type="range" min="0" max="100" value="25">
                                                <!-- <span class="range-min-value">0</span> -->
                                                </span>
                                            </div>
                                            <div class="range-slider-values">
                                                <div class="min-value numberVal">
                                                    <span>מקסימום</span>
                                                    <input type="number" class="" min="0" max="100" value="25" disabled>
                                                </div>
                                                <div class="max-value numberVal">
                                                    <span>מינימום</span>
                                                    <input type="number" class="border text-center" min="0" max="100" value="75" disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        סוג מקום
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="tag__list v3 bordered ">
                                            <ul>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> צימר</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> סוויטה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> בקתה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> וילה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> דירת נופש</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> לופט</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> פנטהאוז</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> מערה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> חדר אירוח</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        חדרים ומיטות
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="tag__list v3 bordered ">
                                            <ul>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> צימר</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> סוויטה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> בקתה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> וילה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> דירת נופש</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> לופט</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> פנטהאוז</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> מערה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> חדר אירוח</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item border-0">
                                  <h2 class="accordion-header" id="flush-headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                                        נגישות
                                    </button>
                                  </h2>
                                  <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="tag__list v3 bordered ">
                                            <ul>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> צימר</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> סוויטה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> בקתה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> וילה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> דירת נופש</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> לופט</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> פנטהאוז</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> מערה</a></li>
                                                <li><a href=""><i><img src="assets/img/all-icon/house-icon.png" alt=""></i> חדר אירוח</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="btn-grp">
                                <a href="" class="border-btn">
                                    ביטול
                                </a>
                                <a href="" class="thm_btn">החל סינונים</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="src-filter">
            <div class="container ">
                <div class="row d-none d-md-flex align-items-center">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 col-md-10">    
                        <div class="src-filter-wrp">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#vacationModal">איפה תרצה לנפוש?</button>
                            <button type="button"  data-bs-toggle="modal" data-bs-target="#datesModal">באיזה תאריכים?</button>
                            <button type="button"  data-bs-toggle="modal" data-bs-target="#guestsModal">כמה אורחים לחופשה?</button>
                            <a href=""><img src="assets/img/all-icon/search-icon.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="filter__btn">
                            <a href="#" class="border-btn" data-bs-toggle="modal" data-bs-target="#filterModal"><img src="assets/img/all-icon/filter-icon.png" alt=""> סינונים </a>
                        </div>
                    </div>
                </div>
                <div class="row d-flex d-md-none align-items-center">
                    <div class="col-10 ">
                        <div class="src-filter-wrp">
                            <input type="text" placeholder="איפה תרצה לנפוש?" class="border-0">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="filter__btn">
                            <a href="#" class="border-btn" data-bs-toggle="modal" data-bs-target="#filterModal"><img src="assets/img/all-icon/filter-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------place Section START ---------->
        <section class="place-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="place__wrp">
                            <ul>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-1.png" alt=""></i>
                                        <span>למשפחות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-2.png" alt=""></i>
                                        <span>לזוגות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-3.png" alt=""></i>
                                        <span>לסופש</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-4.png" alt=""></i>
                                        <span>עם נוף</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-5.png" alt=""></i>
                                        <span>האהובים</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-1.png" alt=""></i>
                                        <span>למשפחות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-2.png" alt=""></i>
                                        <span>לזוגות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-3.png" alt=""></i>
                                        <span>לסופש</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-4.png" alt=""></i>
                                        <span>עם נוף</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-5.png" alt=""></i>
                                        <span>האהובים</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-1.png" alt=""></i>
                                        <span>למשפחות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-2.png" alt=""></i>
                                        <span>לזוגות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-3.png" alt=""></i>
                                        <span>לסופש</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-4.png" alt=""></i>
                                        <span>עם נוף</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-5.png" alt=""></i>
                                        <span>האהובים</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-1.png" alt=""></i>
                                        <span>למשפחות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-2.png" alt=""></i>
                                        <span>לזוגות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-3.png" alt=""></i>
                                        <span>לסופש</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-4.png" alt=""></i>
                                        <span>עם נוף</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-5.png" alt=""></i>
                                        <span>האהובים</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-1.png" alt=""></i>
                                        <span>למשפחות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-2.png" alt=""></i>
                                        <span>לזוגות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-3.png" alt=""></i>
                                        <span>לסופש</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-4.png" alt=""></i>
                                        <span>עם נוף</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i><img src="assets/img/place-img-5.png" alt=""></i>
                                        <span>האהובים</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <ul>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> בריכה</li>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> גקוזי</li>
                                    </ul>
                                    <ol>
                                        <li>זוגות בלבד</li>
                                        <li>מתחם שומר שבת</li>
                                        <li>אירוח דרוזי</li>
                                    </ol>
                                    <div class="b">נשארו רק עוד 2 צימרים במחיר הזה באתר שלנו!</div>
                                </div>
                                <div class="place-card-pricing">
                                    <div class="magic__hover">
                                        <h5 class="fw-normal">
                                            4.8
                                            <p>צולם ב 18.03</p>
                                        </h5>
                                        <div class="magic__popup">
                                            <div class="magic__popup-top">
                                                <h5>קסם הרימון</h5>
                                                <p>
                                                    4.8
                                                    <a href="">לכל הביקורות</a>
                                                </p>
                                            </div>
                                            <div class="check-list">
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נטפליקס</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>סאונה יבשה</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טעינת רכב חשמלי</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>גריל גז</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקבלים כלבים</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בית כנסת</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>שולחן סנוקר</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>הוט טאב</span></li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-list">
                                                <ul>
                                                    <li><label for="">סה”כ 30 איש.</label></li>
                                                    <li><span>צימר 1</span> 4 מקסימום.</li>
                                                    <li><span>צימר 2</span> 6 מקסימום.</li>
                                                    <li><span>צימר 3</span> זוג</li>
                                                    <li><span>וילה</span> 21 מקסימום.</li>
                                                </ul>
                                                <ul>
                                                    <li><label for="">מתאים ל:</label></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> ציבור דתי</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> משפחות</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> קבוצות</li>
                                                    <li><i><img src="assets/img/all-icon/close-icon.png" alt=""></i> ללא מסיבות</li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-btm">
                                                <span>במתחם זה קיים</span>
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם בריכה פרטית</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם ג’קוזי פרטי</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <a href="" class="thm_btn">מבצע לזמן מוגבל</a>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <ul>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> בריכה</li>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> גקוזי</li>
                                    </ul>
                                    <ol>
                                        <li>זוגות בלבד</li>
                                        <li>מתחם שומר שבת</li>
                                        <li>אירוח דרוזי</li>
                                    </ol>
                                    <div class="b">נשארו רק עוד 2 צימרים במחיר הזה באתר שלנו!</div>
                                </div>
                                <div class="place-card-pricing">
                                    <div class="magic__hover">
                                        <h5 class="fw-normal">
                                            4.8
                                            <p>צולם ב 18.03</p>
                                        </h5>
                                        <div class="magic__popup">
                                            <div class="magic__popup-top">
                                                <h5>קסם הרימון</h5>
                                                <p>
                                                    4.8
                                                    <a href="">לכל הביקורות</a>
                                                </p>
                                            </div>
                                            <div class="check-list">
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נטפליקס</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>סאונה יבשה</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טעינת רכב חשמלי</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>גריל גז</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקבלים כלבים</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בית כנסת</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>שולחן סנוקר</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>הוט טאב</span></li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-list">
                                                <ul>
                                                    <li><label for="">סה”כ 30 איש.</label></li>
                                                    <li><span>צימר 1</span> 4 מקסימום.</li>
                                                    <li><span>צימר 2</span> 6 מקסימום.</li>
                                                    <li><span>צימר 3</span> זוג</li>
                                                    <li><span>וילה</span> 21 מקסימום.</li>
                                                </ul>
                                                <ul>
                                                    <li><label for="">מתאים ל:</label></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> ציבור דתי</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> משפחות</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> קבוצות</li>
                                                    <li><i><img src="assets/img/all-icon/close-icon.png" alt=""></i> ללא מסיבות</li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-btm">
                                                <span>במתחם זה קיים</span>
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם בריכה פרטית</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם ג’קוזי פרטי</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <a href="" class="thm_btn">מבצע לזמן מוגבל</a>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <ul>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> בריכה</li>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> גקוזי</li>
                                    </ul>
                                    <ol>
                                        <li>זוגות בלבד</li>
                                        <li>מתחם שומר שבת</li>
                                        <li>אירוח דרוזי</li>
                                    </ol>
                                    <div class="b">נשארו רק עוד 2 צימרים במחיר הזה באתר שלנו!</div>
                                </div>
                                <div class="place-card-pricing">
                                    <div class="magic__hover">
                                        <h5 class="fw-normal">
                                            4.8
                                            <p>צולם ב 18.03</p>
                                        </h5>
                                        <div class="magic__popup">
                                            <div class="magic__popup-top">
                                                <h5>קסם הרימון</h5>
                                                <p>
                                                    4.8
                                                    <a href="">לכל הביקורות</a>
                                                </p>
                                            </div>
                                            <div class="check-list">
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נטפליקס</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>סאונה יבשה</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טעינת רכב חשמלי</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>גריל גז</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקבלים כלבים</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בית כנסת</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>שולחן סנוקר</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>הוט טאב</span></li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-list">
                                                <ul>
                                                    <li><label for="">סה”כ 30 איש.</label></li>
                                                    <li><span>צימר 1</span> 4 מקסימום.</li>
                                                    <li><span>צימר 2</span> 6 מקסימום.</li>
                                                    <li><span>צימר 3</span> זוג</li>
                                                    <li><span>וילה</span> 21 מקסימום.</li>
                                                </ul>
                                                <ul>
                                                    <li><label for="">מתאים ל:</label></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> ציבור דתי</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> משפחות</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> קבוצות</li>
                                                    <li><i><img src="assets/img/all-icon/close-icon.png" alt=""></i> ללא מסיבות</li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-btm">
                                                <span>במתחם זה קיים</span>
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם בריכה פרטית</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם ג’קוזי פרטי</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <a href="" class="thm_btn">מבצע לזמן מוגבל</a>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <ul>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> בריכה</li>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> גקוזי</li>
                                    </ul>
                                    <ol>
                                        <li>זוגות בלבד</li>
                                        <li>מתחם שומר שבת</li>
                                        <li>אירוח דרוזי</li>
                                    </ol>
                                    <div class="b">נשארו רק עוד 2 צימרים במחיר הזה באתר שלנו!</div>
                                </div>
                                <div class="place-card-pricing">
                                    <div class="magic__hover">
                                        <h5 class="fw-normal">
                                            4.8
                                            <p>צולם ב 18.03</p>
                                        </h5>
                                        <div class="magic__popup">
                                            <div class="magic__popup-top">
                                                <h5>קסם הרימון</h5>
                                                <p>
                                                    4.8
                                                    <a href="">לכל הביקורות</a>
                                                </p>
                                            </div>
                                            <div class="check-list">
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נטפליקס</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>סאונה יבשה</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טעינת רכב חשמלי</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>גריל גז</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקבלים כלבים</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בית כנסת</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>שולחן סנוקר</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>הוט טאב</span></li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-list">
                                                <ul>
                                                    <li><label for="">סה”כ 30 איש.</label></li>
                                                    <li><span>צימר 1</span> 4 מקסימום.</li>
                                                    <li><span>צימר 2</span> 6 מקסימום.</li>
                                                    <li><span>צימר 3</span> זוג</li>
                                                    <li><span>וילה</span> 21 מקסימום.</li>
                                                </ul>
                                                <ul>
                                                    <li><label for="">מתאים ל:</label></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> ציבור דתי</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> משפחות</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> קבוצות</li>
                                                    <li><i><img src="assets/img/all-icon/close-icon.png" alt=""></i> ללא מסיבות</li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-btm">
                                                <span>במתחם זה קיים</span>
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם בריכה פרטית</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם ג’קוזי פרטי</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <a href="" class="thm_btn">מבצע לזמן מוגבל</a>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <ul>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> בריכה</li>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> גקוזי</li>
                                    </ul>
                                    <ol>
                                        <li>זוגות בלבד</li>
                                        <li>מתחם שומר שבת</li>
                                        <li>אירוח דרוזי</li>
                                    </ol>
                                    <div class="b">נשארו רק עוד 2 צימרים במחיר הזה באתר שלנו!</div>
                                </div>
                                <div class="place-card-pricing">
                                    <div class="magic__hover">
                                        <h5 class="fw-normal">
                                            4.8
                                            <p>צולם ב 18.03</p>
                                        </h5>
                                        <div class="magic__popup">
                                            <div class="magic__popup-top">
                                                <h5>קסם הרימון</h5>
                                                <p>
                                                    4.8
                                                    <a href="">לכל הביקורות</a>
                                                </p>
                                            </div>
                                            <div class="check-list">
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נטפליקס</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>סאונה יבשה</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טעינת רכב חשמלי</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>גריל גז</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקבלים כלבים</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בית כנסת</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>שולחן סנוקר</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>הוט טאב</span></li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-list">
                                                <ul>
                                                    <li><label for="">סה”כ 30 איש.</label></li>
                                                    <li><span>צימר 1</span> 4 מקסימום.</li>
                                                    <li><span>צימר 2</span> 6 מקסימום.</li>
                                                    <li><span>צימר 3</span> זוג</li>
                                                    <li><span>וילה</span> 21 מקסימום.</li>
                                                </ul>
                                                <ul>
                                                    <li><label for="">מתאים ל:</label></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> ציבור דתי</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> משפחות</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> קבוצות</li>
                                                    <li><i><img src="assets/img/all-icon/close-icon.png" alt=""></i> ללא מסיבות</li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-btm">
                                                <span>במתחם זה קיים</span>
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם בריכה פרטית</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם ג’קוזי פרטי</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <a href="" class="thm_btn">מבצע לזמן מוגבל</a>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="place-card">
                            <div class="link-icons">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/gallery-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/video-square.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/round-repet.png" alt=""></a></li>
                                </ul>
                                <a href=""><img src="assets/img/all-icon/dot-more.png" alt=""></a>
                            </div>
                            <!-- Swiper -->
                            <div class="swiper place-card-swiper swiper-buttons">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="place-card-img">
                                            <i><img src="assets/img/place-card-img-1.png" alt=""></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-right"><img src="assets/img/all-icon/arrow-right.png" alt=""></div>
                                <div class="swiper-button-left"><img src="assets/img/all-icon/arrow-left.png" alt=""></div>
                            </div>
                            <div class="place-card-content">
                                <div class="place-card-info">
                                    <h5>קסם הרימון | דלתון</h5>
                                    <span>2 צימרים, 1 וילה</span>
                                    <ul>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> בריכה</li>
                                        <li> <img src="assets/img/all-icon/check-circle.png" alt=""> גקוזי</li>
                                    </ul>
                                    <ol>
                                        <li>זוגות בלבד</li>
                                        <li>מתחם שומר שבת</li>
                                        <li>אירוח דרוזי</li>
                                    </ol>
                                    <div class="b">נשארו רק עוד 2 צימרים במחיר הזה באתר שלנו!</div>
                                </div>
                                <div class="place-card-pricing">
                                    <div class="magic__hover">
                                        <h5 class="fw-normal">
                                            4.8
                                            <p>צולם ב 18.03</p>
                                        </h5>
                                        <div class="magic__popup">
                                            <div class="magic__popup-top">
                                                <h5>קסם הרימון</h5>
                                                <p>
                                                    4.8
                                                    <a href="">לכל הביקורות</a>
                                                </p>
                                            </div>
                                            <div class="check-list">
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>נטפליקס</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>סאונה יבשה</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>טעינת רכב חשמלי</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>גריל גז</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>מקבלים כלבים</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>בית כנסת</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>שולחן סנוקר</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle.png" alt=""></i> <span>הוט טאב</span></li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-list">
                                                <ul>
                                                    <li><label for="">סה”כ 30 איש.</label></li>
                                                    <li><span>צימר 1</span> 4 מקסימום.</li>
                                                    <li><span>צימר 2</span> 6 מקסימום.</li>
                                                    <li><span>צימר 3</span> זוג</li>
                                                    <li><span>וילה</span> 21 מקסימום.</li>
                                                </ul>
                                                <ul>
                                                    <li><label for="">מתאים ל:</label></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> ציבור דתי</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> משפחות</li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> קבוצות</li>
                                                    <li><i><img src="assets/img/all-icon/close-icon.png" alt=""></i> ללא מסיבות</li>
                                                </ul>
                                            </div>
                                            <div class="magic__popup-btm">
                                                <span>במתחם זה קיים</span>
                                                <ul>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם בריכה פרטית</span></li>
                                                    <li><i><img src="assets/img/all-icon/check-circle-blue.png" alt=""></i> <span>צימר עם ג’קוזי פרטי</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <a href="" class="thm_btn">מבצע לזמן מוגבל</a>
                                        <h4><del>2,500</del> ₪ 1,800 </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="load-place-card">
                            <p>אתה נמצא בקטגורית משפחות</p>
                            <a href="" class="thm_btn">המשך חיפוש</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------place Section End ---------->



    </main>

        <!---------footer Section START ---------->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="footer-social d-none d-lg-block">
                                <ul>
                                    <li><a href=""><img src="assets/img/all-icon/TikTok-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/Facebook-icon.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/all-icon/Instagram-icon.png" alt=""></a></li>
                                </ul>
                                <hr>
                                <p>כל הזכויות שמורות לפורטל הנופש צימר 360 |  tzimer 360.co.il</p>      
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-nav">
                            <ul>
                                <li><h6>לפי סוגים</h6></li>
                                <li><a href="">צימרים לזוגות</a></li>
                                <li><a href="">צימרים למשפחות</a></li>
                                <li><a href="">צימרים לקבוצות</a></li>
                                <li><a href="">צימרים לשומרי דת</a></li>
                                <li><a href="">צימרים עם בריכה</a></li>
                                <li><a href="">צימרים לפי שעה</a></li>
                                <li><a href="">צימרים עם ג'קוז</a></li>
                                <li><a href="">אירוח דרוז</a></li>
                                <li><a href="">יוילות נופש</a></li>
                            </ul>
                            <ul>
                                <li><h6>לפי סוגים</h6></li>
                                <li><a href="">צימרים לזוגות</a></li>
                                <li><a href="">צימרים למשפחות</a></li>
                                <li><a href="">צימרים לקבוצות</a></li>
                                <li><a href="">צימרים לשומרי דת</a></li>
                                <li><a href="">צימרים עם בריכה</a></li>
                                <li><a href="">צימרים לפי שעה</a></li>
                                <li><a href="">צימרים עם ג'קוז</a></li>
                                <li><a href="">אירוח דרוז</a></li>
                                <li><a href="">יוילות נופש</a></li>
                            </ul>
                            <ul>
                                <li><h6>לפי סוגים</h6></li>
                                <li><a href="">צימרים לזוגות</a></li>
                                <li><a href="">צימרים למשפחות</a></li>
                                <li><a href="">צימרים לקבוצות</a></li>
                                <li><a href="">צימרים לשומרי דת</a></li>
                                <li><a href="">צימרים עם בריכה</a></li>
                                <li><a href="">צימרים לפי שעה</a></li>
                                <li><a href="">צימרים עם ג'קוז</a></li>
                                <li><a href="">אירוח דרוז</a></li>
                                <li><a href="">יוילות נופש</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="footer-social">
                            <ul>
                                <li><a href=""><img src="assets/img/all-icon/TikTok-icon.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icon/Facebook-icon.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icon/Instagram-icon.png" alt=""></a></li>
                            </ul>
                            <hr>
                            <p>כל הזכויות שמורות לפורטל הנופש צימר 360 |  tzimer 360.co.il</p>      
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---------footer Section End ---------->
    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.10.0/dist/js/coreui.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

