<!doctype html>
<html dir="rtl" class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | your title here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class=" col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <nav> 
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Portfolio</a></li> 
                    <li><a href="#">Testimonials</a></li> 
                    <li><a href="#">Contact Us</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>


        <!---------login Section START ---------->
        <section class="login-area ">
            <div class="container pb_50">
                <div class="row">
                    <div class="col-lg-12 pt_100 text-center">
                        <div class="login-form">
                            <h3>התחבר או צור חשבון</h3>
                            <div class="input__blk text-end">
                                <label for="">אימייל</label>
                                <input type="text" placeholder="john.doe@gmail.com">
                            </div>
                            <a href="" class="thm_btn">התחברות</a>
                            <div class="border-text">
                                <hr>
                                <span>או התחבר עם</span>
                                <hr>
                            </div>
                            <div class="social__link">
                                <a href="">
                                    <img src="assets/img/all-icon/appel.png" alt="">
                                    <span>apple</span>
                                </a>
                                <a href="">
                                    <img src="assets/img/all-icon/google.png" alt="">
                                    <span>google</span>
                                </a>
                                <a href="">
                                    <img src="assets/img/all-icon/facebook.png" alt="">
                                    <span>facebook</span>
                                </a>
                            </div>
                            <div class="login-btm">
                                <p>
                                    על ידי התחברות או יצירת חשבון אתם מסכימים עם תנאי <a href="">השימוש והצהרת</a> <a href="">הפרטיות שלנו</a>
                                </p>
                                <small>כל הזכויות שמורות לפורטל הנופש  tzimer 360.co.il</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------login Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

